<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud_white"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include layout="@layout/title" />

    <ImageView
        android:layout_width="@dimen/two_dimension_code_hight"
        android:layout_height="@dimen/item_hight"
        android:layout_marginTop="@dimen/margin_top"
        android:src="@drawable/about_title" />

    <ImageView
        android:layout_width="@dimen/two_dimension_code_hight"
        android:layout_height="@dimen/two_dimension_code_hight"
        android:layout_marginTop="@dimen/nomar_margin"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/nomar_margin"
        android:gravity="center"
        android:text="@string/about_text"
        android:textColor="@color/font_darkgray"
        android:textSize="@dimen/three_text_type" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/tv_about_jurisdiction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="Copyright © Wei Chu You Cai Network Co.,Ltd"
            android:textColor="#AAAAAA"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/weichu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_about_jurisdiction"
            android:layout_centerHorizontal="true"
            android:text="惟楚有才网络股份有限公司 版权所有"
            android:textColor="#AAAAAA"
            android:textSize="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/weichu"
            android:layout_centerHorizontal="true"
            android:text="客服电话：400-990-2312"
            android:textColor="#AAAAAA"
            android:textSize="10dp" />
    </RelativeLayout>

</LinearLayout>