<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/my_title"
        layout="@layout/new_title2" />

    <LinearLayout
        android:id="@+id/ll_double_choice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/choose_class"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/btn_left_tab_selector"
            android:text="选择班级"
            android:textSize="@dimen/field_textsize" />

        <Button
            android:id="@+id/choose_student"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/btn_right_tab_selector"
            android:text="选择学生"
            android:textSize="@dimen/field_textsize" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/maincontent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </FrameLayout>

</LinearLayout>
