<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud_lightyellow">

    <include android:id="@+id/publish_email_title"
        layout="@layout/new_title2"/>

	<ScrollView
        android:layout_width="match_parent"
       	android:layout_height="wrap_content"
		android:layout_below="@+id/publish_email_title"
		android:layout_alignParentLeft="true">
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_below="@id/publish_email_title"
	    android:focusable="true"
	    android:focusableInTouchMode="true">
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/nomar_margin"/>

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/item_height"
	        android:paddingLeft="@dimen/content_to_bord"
	        android:paddingRight="@dimen/content_to_bord"
	        android:background="@color/backgroud_white"
	        android:gravity="center_vertical">
	        <TextView
	            android:id="@+id/teacher"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="教师："
	        	android:textSize="@dimen/item_title_size"/>
	        <ScrollView
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:layout_weight="0.90">
		        <TextView
		            android:id="@+id/add_teacher"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_toRightOf="@id/teacher"
		            android:layout_toLeftOf="@+id/add_teacher_bt"
		            android:layout_weight="0.90"
		            android:textSize="@dimen/item_text_size"/>
	        </ScrollView>
	        <ImageButton
	            android:id="@+id/add_teacher_bt"
	            android:layout_width="@dimen/image_button_height"
	            android:layout_height="@dimen/image_button_height"
	            android:background="@drawable/new_ten"
	            android:scaleType="fitXY"
	            android:layout_alignParentRight="true"
	            />
	    </LinearLayout>

	    <View android:layout_width="match_parent"
	         android:layout_height="@dimen/line_height"
	         android:background="@color/line_darkyellow"/>
		<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/item_height"
	        android:paddingLeft="@dimen/content_to_bord"
	        android:paddingRight="@dimen/content_to_bord"
	        android:background="@color/backgroud_white"
	        android:gravity="center_vertical">
	        <TextView
	            android:id="@+id/cc"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="抄送："
	        	android:textSize="@dimen/item_title_size"/>
	        <ScrollView
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:layout_weight="0.90">
		        <TextView
		            android:id="@+id/add_cc"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_toRightOf="@id/cc"
		            android:layout_toLeftOf="@+id/add_cc_bt"
		            android:layout_weight="0.90"/>
	        </ScrollView>
	        <ImageButton
	            android:id="@+id/add_cc_bt"
	            android:layout_width="@dimen/image_button_height"
	            android:layout_height="@dimen/image_button_height"
	            android:background="@drawable/new_ten"
	            android:scaleType="fitXY"
	            android:layout_alignParentRight="true"/>
	    </LinearLayout>

	    <View android:layout_width="match_parent"
	         android:layout_height="@dimen/line_height"
	         android:background="@color/line_darkyellow"/>

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/item_height"
	        android:paddingLeft="@dimen/content_to_bord"
	        android:paddingRight="@dimen/content_to_bord"
	        android:background="@color/backgroud_white"
	        android:gravity="center_vertical"
			android:visibility="gone">
	        <TextView
	            android:id="@+id/student"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="学生："
	        	android:textSize="@dimen/item_title_size"/>

	        <ScrollView
				android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:layout_weight="0.90">
		        <TextView
		            android:id="@+id/add_student"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"/>
	        </ScrollView>
	        <ImageButton
	            android:id="@+id/add_student_bt"
	            android:layout_width="@dimen/image_button_height"
	            android:layout_height="@dimen/image_button_height"
	            android:background="@drawable/new_ten"
	            android:scaleType="fitXY"
	            android:layout_alignParentRight="true"/>
	    </LinearLayout>

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/nomar_margin"/>
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/item_height"
	        android:orientation="horizontal"
	        android:background="@color/backgroud_white"
	        android:paddingLeft="@dimen/content_to_bord"
	        android:paddingRight="@dimen/content_to_bord"
	        android:gravity="center">

	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="主题："
	            android:textSize="@dimen/item_title_size"/>

	        <EditText
	            android:id="@+id/subject"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.90"
	            android:textSize="@dimen/item_title_size"
	            android:maxLength="240"/>
	    </LinearLayout>

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/nomar_margin"/>
	    <ScrollView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
		    <LinearLayout
		        android:layout_width="match_parent"
			    android:layout_height="@dimen/edit_height"
				android:orientation="vertical">
			    <EditText
		            android:id="@+id/content"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:inputType="textMultiLine"
					android:gravity="left|start"
		            android:hint="请输入内容..."
		            android:minHeight="100dp"
		            android:singleLine="false"
		            android:paddingLeft="@dimen/content_to_bord"
		        	android:paddingRight="@dimen/content_to_bord"
		            android:background="@color/backgroud_white"
		            android:textSize="@dimen/item_text_size"
		            android:maxLength="5000"/>
				<WebView
					android:id="@+id/origin_content"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="-5dp"
					android:textSize="@dimen/mycollect_text_type"
					android:background="@color/background_color"/>
			</LinearLayout>
		</ScrollView>
		<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/nomar_margin"/>
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/item_height"
	        android:background="@color/backgroud_white"
	        android:paddingLeft="@dimen/content_to_bord"
	        android:paddingRight="@dimen/content_to_bord">
	        <TextView
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="是否短信提醒"
				android:layout_centerVertical="true"
	        	android:textSize="@dimen/item_text_size"/>

	        <com.wcyc.zigui2.utils.SlipButton
                android:id="@+id/message_alert"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
                android:layout_marginRight="10dp"/>
	    </RelativeLayout>

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/nomar_margin"/>

	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:background="@color/backgroud_white"
	        android:paddingLeft="@dimen/content_to_bord"
	        android:paddingRight="@dimen/content_to_bord"
	        android:gravity="center">
	        <TextView
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
				android:layout_centerVertical="true"
	        	android:text="最大可以发送200M附件,单个附件不超过20M"
	        	android:textSize="@dimen/hint_text_size"
    			android:textColor="@color/gray_font_color"/>
	        <Button
	            android:id="@+id/add_attach"
	            android:layout_width="wrap_content"
	            android:layout_height="@dimen/image_button_height"
	            android:text="添加附件"
	            android:textSize="@dimen/item_desc_size"
	            android:textColor="@color/font_darkblue"
				android:layout_centerVertical="true"
	            android:layout_alignParentRight="true"
	            android:background="@drawable/btn_tianjiafujian"
	            android:layout_marginRight="10dp"/>
	    </RelativeLayout>

	    <com.wcyc.zigui2.widget.MyListView
	        android:id="@+id/attachList"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingLeft="@dimen/content_to_bord"
	        android:paddingRight="@dimen/content_to_bord"/>
	</LinearLayout>
	</ScrollView>
</RelativeLayout>
