<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/backgroud_lightyellow">

	<include android:id="@+id/publish_notify_title"
		layout="@layout/new_title2"/>


	<LinearLayout
		android:layout_below="@id/publish_notify_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:focusable="true"
		android:focusableInTouchMode="true"
		android:layout_alignParentLeft="true">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="@dimen/nomar_margin" />


		<RelativeLayout
			android:id="@+id/rl_add_teacher"
			android:layout_width="match_parent"
			android:layout_height="@dimen/item_height"
			android:paddingLeft="@dimen/content_to_bord"
			android:paddingRight="@dimen/content_to_bord"
			android:background="@color/backgroud_white"
			android:visibility="gone">
			<TextView
				android:id="@+id/teacher"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:text="教师："
				android:textSize="@dimen/item_title_size"/>
			<ScrollView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@id/teacher"
				android:layout_toLeftOf="@id/add_teacher_bt"
				android:layout_centerVertical="true"
				android:fillViewport="false">
				<TextView
					android:id="@+id/add_teacher"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="@dimen/nomar_margin"/>
			</ScrollView>
			<ImageButton
				android:id="@+id/add_teacher_bt"
				android:layout_width="@dimen/image_button_height"
				android:layout_height="@dimen/image_button_height"
				android:layout_centerVertical="true"
				android:background="@drawable/new_ten"
				android:scaleType="fitXY"
				android:layout_alignParentRight="true"
				/>
		</RelativeLayout>

		<View android:layout_width="match_parent"
			android:layout_height="@dimen/line_height"
			android:background="@color/line_darkyellow"/>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="@dimen/item_height"
			android:paddingLeft="@dimen/content_to_bord"
			android:paddingRight="@dimen/content_to_bord"
			android:background="@color/backgroud_white">
			<TextView
				android:id="@+id/student"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:text="学生："
				android:textSize="@dimen/item_title_size"/>
			<ScrollView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@id/student">
				<TextView
					android:id="@+id/add_student"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="@dimen/nomar_margin"/>
			</ScrollView>
			<ImageButton
				android:id="@+id/add_student_bt"
				android:layout_width="@dimen/image_button_height"
				android:layout_height="@dimen/image_button_height"
				android:background="@drawable/new_ten"
				android:layout_centerVertical="true"
				android:layout_alignParentRight="true"/>
		</RelativeLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="@dimen/nomar_margin"/>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="@dimen/item_height"
			android:paddingLeft="@dimen/content_to_bord"
			android:paddingRight="@dimen/content_to_bord"
			android:background="@color/backgroud_white">
			<TextView
				android:id="@+id/tv_leixing"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:text="类型："
				android:textSize="@dimen/item_title_size"/>

			<com.wcyc.zigui2.widget.SpinnerButton
				android:gravity="left|center_vertical"
				android:background="#FFFFFF"
				android:paddingLeft="10dp"
				android:text=""
				android:textColor="#333333"
				android:textSize="@dimen/item_text_size"
				android:layout_toRightOf="@id/tv_leixing"
				android:id="@+id/sp_leixin"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				/>
			<ImageView
				android:layout_centerVertical="true"
				android:layout_alignParentRight="true"
				android:src="@drawable/icon_xiangxia"
				android:layout_width="@dimen/my_information_item_iv"
				android:layout_height="@dimen/my_information_item_iv" />
		</RelativeLayout>


		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="@dimen/nomar_margin"/>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="@dimen/item_height"
			android:orientation="horizontal"
			android:background="@color/backgroud_white"
			android:paddingLeft="@dimen/content_to_bord"
			android:paddingRight="@dimen/content_to_bord">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="主题："
				android:textSize="@dimen/item_title_size"/>

			<EditText
				android:id="@+id/subject"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="0.90"
				android:textSize="@dimen/item_title_size"
				android:maxLength="240"
				android:maxLines="3"/>
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="@dimen/nomar_margin"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<EditText
				android:id="@+id/content"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="textMultiLine"
				android:hint="请输入内容..."
				android:gravity="top|left"
				android:minHeight="100dp"
				android:singleLine="false"
				android:maxLines="6"
				android:maxLength="5000"
				android:padding="@dimen/content_to_bord"
				android:background="@color/backgroud_white"
				android:textSize="@dimen/item_desc_size"/>
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="@dimen/nomar_margin"/>
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="@dimen/item_height"
			android:background="@color/backgroud_white"
			android:paddingLeft="@dimen/content_to_bord"
			android:paddingRight="@dimen/content_to_bord">

			<TextView
				android:layout_centerVertical="true"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="是否短信提醒"
				android:textSize="@dimen/item_title_size"/>

			<com.wcyc.zigui2.utils.SlipButton
				android:id="@+id/message_alert"
				android:layout_width="60dp"
				android:layout_height="30dp"
				android:layout_centerVertical="true"
				android:layout_alignParentRight="true" />
		</RelativeLayout>
		<LinearLayout
			android:visibility="gone"
			android:orientation="horizontal"
			android:id="@+id/lv"
			android:background="@color/backgroud_lightyellow"
			android:layout_width="match_parent"
			android:layout_height="@dimen/nomar_margin"/>

		<RelativeLayout
			android:visibility="gone"
			android:id="@+id/tianyuan"
			android:layout_width="match_parent"
			android:layout_height="@dimen/item_height"
			android:background="@color/backgroud_white"
			android:paddingLeft="@dimen/content_to_bord"
			android:paddingRight="@dimen/content_to_bord">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
				android:layout_centerVertical="true"
				android:text="是否同步至学校官网"
				android:textSize="@dimen/item_title_size" />

			<com.wcyc.zigui2.utils.SlipButton
				android:id="@+id/message_alert_tianyuan"
				android:layout_width="60dp"
				android:layout_height="30dp"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true" />
		</RelativeLayout>

		<LinearLayout
			android:background="@color/backgroud_lightyellow"
			android:layout_width="match_parent"
			android:layout_height="@dimen/nomar_margin"/>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/backgroud_white"
			android:paddingLeft="@dimen/content_to_bord"
			android:paddingRight="@dimen/content_to_bord">
			<RelativeLayout
				android:id="@+id/tip"
				android:layout_marginTop="@dimen/bord_space_between"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:text="最大可以发送20M附件"
					android:textSize="@dimen/item_text_size"
					android:textColor="@color/gray_font_color"/>
				<Button
					android:id="@+id/add_attach"
					android:layout_width="wrap_content"
					android:layout_height="30dp"
					android:text="添加附件"
					android:textSize="@dimen/item_desc_size"
					android:textColor="@color/font_darkblue"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:background="@drawable/btn_tianjiafujian" />
			</RelativeLayout>
			<ListView
				android:id="@+id/attachList"
				android:layout_below="@+id/tip"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:dividerHeight="1dp"
				android:paddingTop="@dimen/bord_space_between"
				android:paddingBottom="@dimen/bord_space_between"/>
		</RelativeLayout>

	</LinearLayout>
</RelativeLayout>
