<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud_lightyellow"
    android:orientation="vertical">
	
    <include
        android:id="@+id/my_title"
        layout="@layout/new_title2"/>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="@dimen/nomar_margin"/>
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/my_title"
				android:orientation="horizontal">

				<TextView
					android:id="@+id/title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="@dimen/first_text_type"
					android:paddingLeft="@dimen/content_to_bord"
					android:paddingRight="@dimen/content_to_bord"
					android:layout_alignParentLeft="true"
					android:text="标题"/>
				<Button android:id="@+id/type"
					android:layout_width="60dp"
					android:layout_height="20dp"
					android:textSize="@dimen/hint_text_size"
					android:gravity="center"
					android:background="@drawable/btn_type_good"
					android:layout_centerVertical="true"
					android:text="类型"
					android:layout_toRightOf="@+id/title"
					android:textColor="@color/backgroud_white" />

			</RelativeLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="@dimen/nomar_margin"/>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="@dimen/content_to_bord">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="发件人:"/>
				<TextView
					android:id="@+id/sender"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"/>
			</LinearLayout>

			<LinearLayout
				android:id="@+id/ll_attachment"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="@dimen/content_to_bord"
				android:visibility="gone">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="附    件: "/>

				<com.wcyc.zigui2.widget.MyListView
					android:id="@+id/attach_list"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="@dimen/content_to_bord">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="时    间: "/>
				<TextView
					android:id="@+id/date"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"/>
			</LinearLayout>

			<View android:layout_width="match_parent"
				 android:layout_height="@dimen/line_height"
				 android:background="@color/line_darkyellow"/>

			<WebView
				android:id="@+id/html_content"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="@dimen/mycollect_text_type"
				android:layout_marginLeft="@dimen/webview_left" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="@dimen/nomar_margin"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<EditText
					android:id="@+id/reply_content"
					android:layout_width="match_parent"
					android:layout_height="@dimen/edit_height"
					android:inputType="textMultiLine"
					android:gravity="left|top"
					android:hint="请输入回复内容..."
					android:singleLine="false"
					android:maxLines="6"
					android:padding="@dimen/content_to_bord"
					android:background="@color/backgroud_white"
					android:textSize="@dimen/reminder_text"/>
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="@dimen/nomar_margin"/>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/backgroud_white"
				android:padding="@dimen/content_to_bord">
				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/tip">
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:text="最大可以发送20M附件"
						android:textSize="@dimen/reminder_text"/>
					<Button
						android:id="@+id/add_attach"
						android:layout_width="wrap_content"
						android:layout_height="30dp"
						android:text="添加附件"
						android:textSize="@dimen/field_textsize"
						android:layout_centerVertical="true"
						android:layout_alignParentRight="true"
						android:background="@drawable/btn_tianjiafujian"
						android:layout_marginRight="10dp"/>
				</RelativeLayout>
				<com.wcyc.zigui2.widget.MyListView
					android:id="@+id/attachList"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@+id/tip"
					android:padding="@dimen/nomar_margin"/>
			</RelativeLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
