<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">
	
    <include
        android:id="@+id/my_title"
        layout="@layout/new_title"/>
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<LinearLayout
			android:id="@+id/email_body"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_marginLeft="@dimen/content_to_bord"
			android:layout_marginRight="@dimen/content_to_bord">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="@dimen/nomar_margin"/>
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/my_title"
				android:orientation="horizontal"
				android:layout_gravity="center_vertical">

				<TextView
					android:id="@+id/title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="@dimen/first_text_type"
					android:paddingRight="@dimen/bord_space_between"
					android:layout_alignParentLeft="true"
					android:text="标题"/>


				<Button android:id="@+id/type"
					android:layout_width="60dp"
					android:layout_height="20dp"
					android:textSize="@dimen/hint_text_size"
					android:gravity="center"
					android:layout_centerVertical="true"
					android:background="@drawable/btn_type_good"
					android:text="类型"
					android:textColor="@color/backgroud_white"
					android:layout_toRightOf="@id/title"/>
			</RelativeLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="@dimen/nomar_margin"/>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="发件人:"
					android:textSize="@dimen/item_text_size"
					android:textColor="@color/light_gray"/>
				<TextView
					android:paddingLeft="@dimen/empty_width"
					android:id="@+id/sender"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="@color/font_gray"/>
			</LinearLayout>

			<LinearLayout
				android:id="@+id/ll_attachment"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:visibility="gone"
				android:layout_marginTop="@dimen/item_margin">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="附  件  :"
					android:textSize="@dimen/item_text_size"
					android:textColor="@color/light_gray"/>
				<com.wcyc.zigui2.widget.MyListView
					android:paddingLeft="@dimen/empty_width"
					android:id="@+id/attach_list"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/font_gray"/>
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/item_margin"
				android:layout_marginBottom="@dimen/item_margin">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="@dimen/item_text_size"
					android:text="时  间  :"
					android:textColor="@color/light_gray"/>
				<TextView
					android:paddingLeft="@dimen/empty_width"
					android:id="@+id/date"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="@color/font_gray"/>
			</LinearLayout>

			<View android:layout_width="match_parent"
				 android:layout_height="@dimen/line_height"
				 android:background="@color/line_darkyellow"/>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				<WebView
					android:id="@+id/html_content"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="@dimen/mycollect_text_type"
					android:layout_marginTop="@dimen/content_to_bord"
					android:background="@color/background_color"/>
			</RelativeLayout>
		</LinearLayout>
	</ScrollView>
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/nomar_margin"/>

</LinearLayout>
