<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color">

    <include
        android:id="@+id/order_title"
        layout="@layout/new_title"
        />

    <RadioGroup
        android:background="@color/backgroud_white"
        android:orientation="horizontal"
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/order_title"
        android:layout_alignParentLeft="true">

        <RadioButton
            android:id="@+id/all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bt_xiahuaxian"
            android:button="@null"
            android:gravity="center"
            android:text="全部"
            android:textColor="@drawable/order_font_backround"
            android:textSize="15sp" />

        <RadioButton
            android:background="@drawable/bt_xiahuaxian"
            android:textSize="15sp"
            android:textColor="@drawable/order_font_backround"
            android:gravity="center"
            android:id="@+id/dai_pay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:layout_weight="1"
            android:text="待付款"
            android:layout_centerInParent="true"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="-17dp"
            android:layout_weight="0.25">
            >


            <TextView
                android:layout_marginTop="2dp"
                android:id="@+id/dai_pay_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/red_circle"
                android:gravity="center"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:visibility="visible" />
        </RelativeLayout>

        <RadioButton
            android:background="@drawable/bt_xiahuaxian"
            android:textSize="15sp"
            android:id="@+id/qian_pay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="欠款"
            android:textColor="@drawable/order_font_backround" />

        <RelativeLayout
            android:layout_weight="0.25"
            android:layout_marginLeft="-24dp"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView

                android:id="@+id/qian_pay_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/red_circle"
                android:gravity="center"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:visibility="visible" />
        </RelativeLayout>

        <RadioButton
            android:background="@drawable/bt_xiahuaxian"
            android:textSize="15sp"
            android:textColor="@drawable/order_font_backround"
            android:id="@+id/have_pay"
            android:gravity="center"
            android:button="@null"
            android:layout_weight="1"
            android:text="已支付"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <RadioButton
            android:background="@drawable/bt_xiahuaxian"
            android:textSize="15sp"
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="已取消"
            android:textColor="@drawable/order_font_backround" />

    </RadioGroup>
    <View
        android:background="@color/color_line"
        android:layout_below="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <android.support.v4.view.ViewPager

        android:background="@color/background_color"
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true">
    </android.support.v4.view.ViewPager>

</LinearLayout>