<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <include
        android:id="@+id/my_title"
        layout="@layout/new_title"/>
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:orientation="vertical"
			android:layout_marginLeft="@dimen/content_to_bord"
			android:layout_marginRight="@dimen/content_to_bord">
			<!-- 回复的内容 -->
			<include
				layout="@layout/activity_master_mail_detail_body"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>
	<!-- 原来的内容 -->
			<View
				android:layout_width="match_parent"
				android:layout_height="@dimen/nomar_margin"/>
			<LinearLayout
				android:id="@+id/email_body"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="@dimen/nomar_margin"/>
				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<TextView
						android:id="@+id/title"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentLeft="true"
						android:textSize="@dimen/first_text_type"
						android:text="标题"
						android:paddingRight="@dimen/bord_space_between"/>

					<Button android:id="@+id/type"
						android:layout_width="60dp"
						android:layout_height="20dp"
						android:textSize="@dimen/hint_text_size"
						android:gravity="center"
						android:background="@drawable/btn_type_good"
						android:text="类型"
						android:layout_centerVertical="true"
						android:textColor="@color/backgroud_white"
						android:layout_toRightOf="@id/title" />
				</RelativeLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="@dimen/nomar_margin"/>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="发件人:"/>
					<TextView
						android:id="@+id/sender"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="附  件  :"/>

					<com.wcyc.zigui2.widget.MyListView
						android:id="@+id/attach_list"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>

				</LinearLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="时  间  :"/>
					<TextView
						android:id="@+id/date"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"/>
				</LinearLayout>

				<View android:layout_width="match_parent"
					 android:layout_height="@dimen/line_height"
					 android:background="@color/line_darkyellow"/>

				<WebView
					android:layout_marginTop="@dimen/content_to_bord"
					android:id="@+id/html_content"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@color/background_color"
					android:textSize="@dimen/mycollect_text_type" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/nomar_margin"/>
	    
</LinearLayout>
