<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText" >
    
	<include android:id="@+id/bottom" 
	    layout="@layout/new_bottom_1"
	    android:layout_width="fill_parent"
        android:layout_height="@dimen/height_top_bar"
	    android:layout_alignParentBottom="true"/>
	
	<android.support.v4.app.FragmentTabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_bg"
        android:layout_alignParentTop="true"
        android:layout_above="@id/bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone" />

            <FrameLayout
                android:id="@+id/realtabcontent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>
		
    </android.support.v4.app.FragmentTabHost>
    
	<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_darkyellow"
        android:layout_above="@id/bottom" />
</RelativeLayout>
