<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <include
        android:id="@+id/update_title"
        layout="@layout/new_title"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/update_title"
        android:layout_centerInParent="true">

        <com.wcyc.zigui2.newapp.widget.RefreshListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/font_white"
            android:listSelector="@drawable/item_selector"
            android:cacheColorHint="#00000000"
            android:divider="@color/background_common"
            android:dividerHeight="@dimen/item_margin"/>

    </RelativeLayout>
    <TextView
        android:id="@+id/tv_no_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:drawableTop="@drawable/shuju_no"
        android:layout_centerInParent="true"
        android:drawablePadding="10dip"
        android:textColor="@color/font_darkgray"
        android:textSize="@dimen/three_text_type"
        />
</RelativeLayout>
