<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <include
        android:id="@+id/my_title"
        layout="@layout/new_title"/>
    <ScrollView
        android:layout_width="match_parent"
       	android:layout_height="match_parent">
	    <LinearLayout
	        android:id="@+id/email_body"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical">
			<TextView
			    android:id="@+id/title"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_below="@id/my_title"
			    android:layout_centerInParent="true"
			    android:textSize="@dimen/three_text_type"
				android:textColor="@color/font_color"
				android:textStyle="bold"
			    android:paddingLeft="@dimen/content_to_bord"
			    android:paddingRight="@dimen/content_to_bord"
				android:layout_marginTop="@dimen/content_to_bord"/>
			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    android:padding="@dimen/content_to_bord">
				<TextView
				    android:id="@+id/desc"
				    android:text="描述"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textColor="@color/font_darkgray"/>
				<RelativeLayout
					android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
					android:id="@+id/rl_browse">
					<ImageView
						android:id="@+id/icon_browse"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:src="@drawable/list_icon_yiyue"
					    android:paddingLeft="@dimen/content_to_bord"
						android:visibility="gone"/>

					<TextView
					    android:id="@+id/read_times"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:textColor="@color/blue"
						android:layout_toRightOf="@+id/icon_browse"
						android:paddingLeft="@dimen/nomar_margin"/>
				</RelativeLayout>
			</LinearLayout>
			<LinearLayout
			    android:id="@+id/attach_ll"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    android:visibility="gone"
				android:padding="@dimen/content_to_bord">
				<TextView
					android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="附件：" />
				<com.wcyc.zigui2.widget.MyListView
				    android:id="@+id/attach_list"
					android:layout_gravity="center_vertical"
				    android:layout_width="wrap_content"
				    android:layout_height="match_parent"/>
			</LinearLayout>

			<WebView
			    android:id="@+id/html_content"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_below="@id/desc"
				android:background="@color/background_color"
			    android:textSize="@dimen/reminder_text"
			    android:layout_marginLeft="8dp"
			    android:layout_marginRight="8dp"/>

		</LinearLayout>
	</ScrollView>
</LinearLayout>
