<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F9"
    >


    <RelativeLayout
        android:id="@+id/rlHead"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F5F5F5"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#B7B7B7"
            android:layout_alignParentBottom="true"
            />

        <TextView
            android:id="@+id/tvMtCancel"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="取消"
            android:textSize="16dp"
            android:textColor="#1582FF"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="维修申请"
            android:layout_centerInParent="true"
            android:textSize="20dp"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/tvMtConfirm"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="确定"
            android:textSize="16dp"
            android:layout_alignParentRight="true"
            android:gravity="right|center_vertical"
            android:paddingRight="20dp"
            android:textColor="#999999"
            />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlHead"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:id="@+id/rlMtName"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            >
            <TextView
                android:id="@+id/tvMtNameHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请人："
                android:textColor="#3A3A3A"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tvMtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_centerVertical="true"
                android:text="张三"
                android:textColor="#6E6E6E"
                android:layout_toRightOf="@+id/tvMtNameHead"
                android:layout_marginLeft="5dp"
                />


        </RelativeLayout>




        <RelativeLayout
            android:id="@+id/rlMtType"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/rlMtName"
            android:background="#FFFFFF"
            >
            <TextView
                android:id="@+id/tvMtTypeHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="维修类型："
                android:textColor="#3A3A3A"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tvMtType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_centerVertical="true"
                android:text=""
                android:textColor="#6E6E6E"
                android:layout_toRightOf="@+id/tvMtTypeHead"
                android:layout_marginLeft="5dp"
                />

            <ImageView
                android:id="@+id/ivMtType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/list_btn_xiala"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rlRepairMan"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/rlMtType"
            android:background="#FFFFFF"
            >
            <TextView
                android:id="@+id/tvRepairManHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="维修人："
                android:textColor="#3A3A3A"
                android:textSize="15dp"
                android:layout_marginLeft="13dp"
                android:layout_alignBaseline="@+id/tvRepairMan"
                android:layout_alignBottom="@+id/tvRepairMan"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="13dp" />
            <TextView
                android:id="@+id/tvRepairMan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#6E6E6E"
                android:text=""
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tvRepairManHead"
                android:layout_toEndOf="@+id/tvRepairManHead" />

            <ImageView
                android:id="@+id/ivRepairMan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/list_btn_xiala"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlMtExplain"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/rlRepairMan"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            >
            <EditText
                android:id="@+id/etMtExplain"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="请输入情况说明..."
                android:gravity="top"
                android:textSize="15dp"
                android:background="@color/transparent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                />

        </RelativeLayout>



        <LinearLayout
            android:id="@+id/llAddImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlMtExplain"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            >

            <!-- 图片选取 -->

            <com.wcyc.zigui2.widget.ExpandGridView
                android:id="@+id/egvAddImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/font_white"
                android:drawSelectorOnTop="false"
                android:fadeScrollbars="false"
                android:fadingEdge="none"
                android:gravity="center_vertical"
                android:listSelector="@color/font_white"
                android:numColumns="4"
                android:padding="10dp"
                android:scrollbars="none"
                android:verticalSpacing="@dimen/nomar_margin" />



        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#DDDDDD"
            android:layout_below="@+id/rlMtExplain"

            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/llAddImages"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:layout_marginBottom="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:text="是否短信提醒"
                android:textSize="15sp"
                android:textColor="#3A3A3A"
                />

            <com.wcyc.zigui2.utils.SlipButton
                android:id="@+id/sbIsSMSNotify"
                android:layout_width="@dimen/SlipButton_width"
                android:layout_height="@dimen/SlipButton_height"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="-35dp"
                android:layout_marginTop="10dp" />

        </RelativeLayout>

    </RelativeLayout>

    </ScrollView>

</RelativeLayout>
