<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud_lightyellow">

    <include android:id="@+id/publish_notify_title"
        layout="@layout/new_title2"/>

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_below="@id/publish_notify_title"
	    android:focusable="true"
	    android:focusableInTouchMode="true">

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/nomar_margin"/>
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:background="@color/backgroud_white"
	        android:padding="@dimen/content_to_bord">

	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="主题："
	            android:textSize="@dimen/item_title_size"/>

	        <EditText
	            android:id="@+id/subject"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.90"
				android:textSize="@dimen/item_title_size"
	            android:maxLines="6"
	            android:maxLength="200" />
	    </LinearLayout>
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/nomar_margin"/>
	    
	    <LinearLayout
	        android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:focusable="true">
		    <EditText
	            android:id="@+id/content"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:inputType="textMultiLine"
	            android:hint="请输入内容..."
	            android:minHeight="100dp"
	            android:singleLine="false"
	            android:maxLines="6"
	            android:padding="@dimen/content_to_bord"
	            android:background="@color/backgroud_white"
	            android:textSize="@dimen/item_desc_size"
	            android:maxLength="5000"
				android:gravity="top"/>
		</LinearLayout>
		
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
			android:background="@color/backgroud_white"
	        android:padding="@dimen/content_to_bord">
		    <Button android:id="@+id/suggest"
		        android:layout_width="@dimen/type_btn_width"
		        android:layout_height="@dimen/type_btn_height"
		        android:background="@drawable/btn2_leixing_selected"
		        android:gravity="center"
				android:textColor="@color/white"
		        android:text="投诉建议"
		        android:textSize="@dimen/hint_text_size" />

		    <Button android:id="@+id/question"
		        android:layout_width="@dimen/type_btn_width"
		        android:layout_height="@dimen/type_btn_height"
		        android:background="@drawable/btn2_leixing_normal"
		        android:layout_toRightOf="@id/suggest"
		        android:text="问题咨询"
		        android:textSize="@dimen/hint_text_size"
		        android:layout_marginLeft="@dimen/type_btn_margin"
		        android:gravity="center" />

		    <Button android:id="@+id/good"
		        android:layout_width="@dimen/type_btn_width"
		        android:layout_height="@dimen/type_btn_height"
		        android:background="@drawable/btn2_leixing_normal"
		        android:layout_toRightOf="@id/question"
		        android:layout_marginLeft="@dimen/type_btn_margin"
		        android:text="好人好事"
		        android:textSize="@dimen/hint_text_size" />

		    <Button android:id="@+id/praise"
		        android:layout_width="@dimen/type_btn_width"
		        android:layout_height="@dimen/type_btn_height"
		        android:background="@drawable/btn2_leixing_normal"
		        android:layout_toRightOf="@id/good"
		        android:layout_marginLeft="@dimen/type_btn_margin"
		        android:text="表彰褒奖"
		        android:textSize="@dimen/hint_text_size" />

		    <Button android:id="@+id/other"
		        android:layout_width="@dimen/type_btn_width"
		        android:layout_height="@dimen/type_btn_height"
		        android:background="@drawable/btn2_leixing_normal"
		        android:layout_toRightOf="@id/praise"
		        android:layout_marginLeft="@dimen/type_btn_margin"
		        android:text="其他"
		        android:textSize="@dimen/hint_text_size" />
		</RelativeLayout>
		
		<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/nomar_margin"
	        android:visibility="gone"/>

	    <include layout="@layout/choose_attachment"/>
	    <ListView
	        android:id="@+id/attachList"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
			android:background="@color/backgroud_white"
	        android:padding="@dimen/content_to_bord"
			android:visibility="gone"/>
	</LinearLayout>
</RelativeLayout>
