<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <include
        android:id="@+id/my_title"
        layout="@layout/new_title" />

    <ScrollView
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/my_title"
	    android:layout_above="@+id/button"
	    android:id="@+id/email_body">

	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_below="@id/my_title"
	        android:paddingLeft="@dimen/content_to_bord"
			android:paddingRight="@dimen/content_to_bord">
			<TextView 
			    android:id="@+id/title"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    
			    android:layout_centerInParent="true"
			    android:text="标题"
			    android:textSize="@dimen/first_text_type"/>

			<TextView 
			    android:id="@+id/sender"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="发件人"
			    android:paddingTop="@dimen/content_to_bord"/>


			<RelativeLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
				android:id="@+id/rl_teacher">
				<TextView
					android:id="@+id/tv_teacher"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="教    师："/>
				<TextView
				    android:id="@+id/teacher"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
					android:layout_toRightOf="@+id/tv_teacher"
				    android:layout_toLeftOf="@+id/showAllTeacher"/>
				
				<TextView 
				    android:id="@+id/showAllTeacher"
				    android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
				    android:text="全部"
				    android:textColor="@color/blue"
					android:visibility="gone"
				    android:layout_alignParentRight="true"/>
			</RelativeLayout>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/rl_ccteacher">
				<TextView
					android:id="@+id/tv_ccteacher"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="抄    送："/>
				<TextView
					android:id="@+id/cclist"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_toRightOf="@+id/tv_ccteacher"
					android:layout_toLeftOf="@+id/showAllCCList"/>
				<TextView
					android:id="@+id/showAllCCList"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="全部"
					android:textColor="@color/blue"
					android:visibility="gone"
					android:layout_alignParentRight="true"/>
			</RelativeLayout>

			<RelativeLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
				android:id="@+id/rl_student"
				android:visibility="gone">
				<TextView
					android:id="@+id/tv_student"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="学    生："/>
				<TextView 
				    android:id="@+id/student"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
					android:layout_toRightOf="@+id/tv_student"
				    android:layout_toLeftOf="@+id/showAllStudent"/>
				<TextView 
				    android:id="@+id/showAllStudent"
				    android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
				    android:text="全部"
				    android:textColor="@color/blue"
				    android:visibility="gone"
				    android:layout_alignParentRight="true"/>
			</RelativeLayout>

			<LinearLayout
			    android:id="@+id/attach_ll"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal" 
			    android:visibility="gone">
				<TextView
					android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="附    件："/>
				<com.wcyc.zigui2.widget.MyListView
				    android:id="@+id/attach_list"
				    android:layout_width="wrap_content"
				    android:layout_height="match_parent"/>
			</LinearLayout>
			<TextView
			    android:id="@+id/time"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_below="@id/title"/>
			<RelativeLayout
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:layout_below="@id/time">
				<WebView
				    android:id="@+id/content"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:paddingLeft="-5dp"
				    android:textSize="@dimen/mycollect_text_type"
				    android:background="@color/background_color"/>
			</RelativeLayout>
		</LinearLayout>
	</ScrollView>
	
	<LinearLayout
	    android:id="@+id/button"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:gravity="center">
	    <Button 
	        android:id="@+id/reply"
	        android:layout_width="@dimen/main_btn_width"
	        android:layout_height="wrap_content"
	        android:background="@color/background_color"
	        android:drawableTop="@drawable/toolbar_icon_huifu"
	        android:text="回复"
	        android:textSize="@dimen/field_textsize"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="15dp"/>
	    <Button 
	        android:id="@+id/reply_all"
	        android:layout_width="@dimen/main_btn_width"
	        android:layout_height="wrap_content"
	        android:background="@color/background_color"
	        android:drawableTop="@drawable/toolbar_icon_huifuquanbu"
	        android:text="回复全部"
	        android:textSize="@dimen/field_textsize"
	        android:layout_toRightOf="@id/reply"/>
	    <Button 
	        android:id="@+id/edit"
	        android:layout_width="@dimen/main_btn_width"
	        android:layout_height="wrap_content"
	        android:background="@color/background_color"
	        android:drawableTop="@drawable/toolbar_icon_zaicibianji"
	        android:text="再次编辑"
	        android:textSize="@dimen/field_textsize"
	        android:visibility="gone"
	        android:layout_toRightOf="@id/reply_all"/>
	    <Button 
	        android:id="@+id/forward"
	        android:layout_width="@dimen/main_btn_width"
	        android:layout_height="wrap_content"
	        android:background="@color/background_color"
	        android:drawableTop="@drawable/toolbar_icon_zhuanfa"
	        android:text="转发"
	        android:textSize="@dimen/field_textsize"
	        android:layout_toRightOf="@id/edit"/>
	    <Button 
	        android:id="@+id/recover"
	        android:layout_width="@dimen/main_btn_width"
	        android:layout_height="wrap_content"
	        android:background="@color/background_color"
	        android:drawableTop="@drawable/toolbar_icon_haiyuan"
	        android:text="还原"
	        android:textSize="@dimen/field_textsize"
	        android:visibility="gone"
	        android:layout_toRightOf="@id/forward"/>
	    <Button 
	        android:id="@+id/delete"
	        android:layout_width="@dimen/main_btn_width"
	        android:layout_height="wrap_content"
	        android:background="@color/background_color"
	        android:drawableTop="@drawable/toolbar_icon_shanchu"
	        android:text="删除"
	        android:textSize="@dimen/field_textsize"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="15dp"/>
	</LinearLayout>
</RelativeLayout>
