<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#f1f1f1"
    android:orientation="vertical"
    android:padding="15dp" 
    >

    <TextView
        android:id="@+id/student_name"
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:layout_weight="1"
        android:text="A10"
        android:textColor="#01aef0"
        android:textSize="15sp" />

    <View
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#01aef0" />

     <RelativeLayout
         android:id="@+id/three_rl"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:background="#e1e1e1" >
         <TextView
            android:id="@+id/first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#01aef0"
            android:text=""
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/first"
			android:textColor="#01aef0"
            android:text=""
             android:textSize="16sp"
             />

        <TextView
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/second"
            android:textColor="#01aef0"
            android:text=""
             android:textSize="16sp"
             />

        <TextView
            android:id="@+id/tv_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="此处选择考勤信息" 
            android:layout_alignParentRight="true"
            android:layout_marginRight="45dp"
            />
        <ImageView  
            android:id="@+id/att_iv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/att_right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <EditText
        android:id="@+id/att_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="left"
        android:hint="此处填写原因，最多30个字。非必填"
        android:textSize="15sp"
        android:maxLength="30"
        android:background="#ffffff"/>
<!--  
    <MultiAutoCompleteTextView
        android:layout_width="0dip"
        android:layout_height="0dip"
        android:focusableInTouchMode="true"
        android:imeOptions="actionNext" />
-->

</LinearLayout>