<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:orientation="vertical" >

    <include
        android:layout_weight="0"
        android:layout_height="0dip"
        layout="@layout/title2" />

    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#eeeeee" >


        <TextView
            android:id="@+id/class_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textColor="#666666"
            android:textSize="15sp" />

        <Button
	    android:id = "@+id/publish_dynmic"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/contect_btn_selector_green"
            android:text="发布内容"
            android:textColor="#ffffff" />
    </RelativeLayout>

    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_darkyellow" />

    <!-- RelativeLayout
        android:id="@+id/contact_choice_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
        <!--com.wcyc.zigui2.utils.RefreshableView
            android:id="@+id/refreshable_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"-->

            <ListView
                android:id="@+id/teacher_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:descendantFocusability="afterDescendants"
                android:listSelector="#00000000"
                android:scrollbarSize="10dip"
                 />
             <ImageView
                android:id="@+id/iv_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dongtai_no"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_marginTop="150dp"
                android:contentDescription="无动态列表"
                 />
             <!--ProgressBar           
             android:layout_marginTop="150dp"
	            android:id="@+id/big_loading"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            
	            android:layout_centerHorizontal="true"
	            android:layout_centerVertical="true"
	            android:layout_gravity="center"
	            android:layout_centerInParent="true"
	            android:scaleType="center" /-->
        <!--/com.wcyc.zigui2.utils.RefreshableView-->
        </LinearLayout>
    <!--/RelativeLayout-->

</LinearLayout>