<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <com.wcyc.zigui2.imageselect.SquareLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/classinteraction_gridview_item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_margin="3dp"
            android:scaleType="centerCrop"
            />

        <ImageView
            android:id="@+id/classinteraction_gridview_item_delete_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/delete_image" />

    </com.wcyc.zigui2.imageselect.SquareLayout>

</RelativeLayout>