<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:weichuyoucai="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:gravity="center_vertical" >
        <include layout="@layout/new_title" />
    </LinearLayout>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/nomar_margin" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <com.wcyc.zigui2.widget.RoundImageView
            android:id="@+id/avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="@dimen/content_to_bord"
            android:scaleType="fitXY"
            weichuyoucai:src="@drawable/pho_touxiang"
            weichuyoucai:type="circle" />

            <LinearLayout
                android:layout_width="287dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_group_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:textColor="@color/font_color"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="初中三班群"
                    android:layout_marginBottom="10dp"
                    android:textSize="16sp"
                    />


                <TextView
                    android:id="@+id/tv_group_id"
                    android:text="群号:"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/content_to_bord"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/light_gray"
                    android:textSize="16sp"/>
            </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="8" >

        <Button
            android:id="@+id/bt_groupChat"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_btn_height"
            android:layout_marginLeft="@dimen/content_to_bord"
            android:layout_marginRight="@dimen/content_to_bord"
            android:layout_marginTop="20dp"
            android:layout_weight="6"
            android:background="@drawable/login_selector"
            android:text="发消息"
            android:textColor="@color/font_white"
            android:textSize="@dimen/recepient_text_size" />

        <Button
            android:id="@+id/bt_show_member"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_btn_height"
            android:layout_marginLeft="@dimen/content_to_bord"
            android:layout_marginRight="@dimen/content_to_bord"
            android:layout_marginTop="@dimen/content_to_bord"
            android:layout_weight="6"
            android:background="@drawable/border_corn_clickable"
            android:text="群信息"
            android:textColor="@color/font_darkblue"
            android:textSize="@dimen/recepient_text_size" />
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contacts_detail_text"
            android:gravity="center"
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>