<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/backgroud_white"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        layout="@layout/title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_hight"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/nomar_margin" >

            <TextView
                android:id="@+id/contact_choice_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/contact_choice_all_text"
                android:textColor="@color/font_darkgray"
                android:textSize="@dimen/three_text_type" />

            <TextView
                android:id="@+id/contact_choice_all_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/nomar_margin"
                android:layout_toLeftOf="@+id/contact_choice_all_check"
                android:text="@string/contact_choice_text"
                android:textColor="@color/font_darkgray"
                android:textSize="@dimen/three_text_type" />

            <ImageView
                android:id="@+id/contact_choice_all_check"
                android:layout_width="@dimen/contact_item_check_dimen"
                android:layout_height="@dimen/contact_item_check_dimen"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/contact_choice_all_text"
                android:layout_marginRight="@dimen/contact_item_flag_margin_right"
                android:background="@drawable/choicechile_selector" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/contact_list_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:listSelector="@drawable/item_selector"
                android:scrollbars="none" />

            <com.wcyc.zigui2.contactselect.LetterListView
                android:id="@+id/letter_list_view"
                android:layout_width="30dip"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_darkyellow" />

    <Button
        android:id="@+id/contact_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_btn_width"
        android:layout_margin="@dimen/nomar_margin"
        android:background="@drawable/contect_btn_selector"
        android:layout_weight="0"
        android:text="@string/ok"
        android:textColor="@color/font_white"
        android:textSize="@dimen/second_text_type" />

</LinearLayout>