<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#346EFF"
        android:text="科目"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:textColor="#ffffff"
        android:paddingLeft="10dp"
        />
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_above="@+id/tvLin"
        >
    </ListView>

    <TextView
        android:id="@+id/tvLin"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#C4C4C4"
        android:layout_above="@+id/tvCancel"
        />

    <TextView
        android:id="@+id/tvCancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="取消"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="#262626"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
