<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="@drawable/border_corn" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/nomar_margin"
            android:layout_marginTop="@dimen/nomar_margin"
            android:text="开启家庭套餐"
            android:textColor="@color/font_black"
            android:textSize="@dimen/three_text_type" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/nomar_margin"
            android:layout_marginTop="@dimen/nomar_margin"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="你的会员到期日："
                android:textColor="@color/font_black"
                android:textSize="@dimen/four_text_type" />

            <TextView
                android:id="@+id/tv_member_enddate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2015年2月29日"
                android:textColor="@color/font_black"
                android:textSize="@dimen/four_text_type" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/nomar_margin"
            android:layout_marginTop="@dimen/nomar_margin"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="距离会员到期日："
                android:textColor="@color/font_black"
                android:textSize="@dimen/four_text_type" />

            <TextView
                android:id="@+id/tv_member_havedate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9个月"
                android:textColor="@color/font_black"
                android:textSize="@dimen/four_text_type" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/nomar_margin"
            android:layout_marginTop="@dimen/nomar_margin"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="现在开启家庭套餐需要缴纳 "
                android:textColor="@color/font_black"
                android:textSize="@dimen/four_text_type" />

            <TextView
                android:id="@+id/tv_member_rechargeMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="45元"
                android:textColor="@color/font_red"
                android:textSize="@dimen/four_text_type" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/nomar_margin"
            android:layout_marginTop="@dimen/nomar_margin"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_member_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5元/月x3个月=18元"
                android:textColor="@color/font_gray"
                android:textSize="@dimen/four_text_type" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/nomar_margin"
            android:layout_marginTop="@dimen/nomar_margin"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="现在开启家庭套餐吗？ "
                android:textColor="@color/font_black"
                android:textSize="@dimen/four_text_type" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="（即时生效）"
                android:textColor="@color/font_gray"
                android:textSize="@dimen/four_text_type" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_marginTop="@dimen/nomar_margin"
            android:background="#D1D1D1" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/bt_cancel"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/cancel_btn_select"
                android:text="@string/cancel"
                android:textColor="@color/font_blue" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#D1D1D1" />

            <Button
                android:id="@+id/bt_confirm"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/confirm_btn_select"
                android:text="@string/ok"
                android:textColor="@color/font_blue" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>