<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroud_white"
	android:paddingTop="@dimen/bord_space_between"
	android:paddingBottom="@dimen/bord_space_between">

	<ImageView android:id="@+id/unreadLabel"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dp"
		android:background="@drawable/sign_youjianliebiao"
		android:visibility="invisible"/>
	
	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toRightOf="@id/unreadLabel"
        android:layout_marginLeft="10dp"
        android:paddingRight="15dp">
        
	    <TextView android:id="@+id/receipt"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/recepient_text_size"
	        android:textColor="@color/font_color"
	        android:layout_toLeftOf="@+id/time"
	        android:layout_alignParentLeft="true"
	        android:singleLine="true"
	        android:ellipsize="end"/>
	    
	    <TextView android:id="@+id/time"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_marginLeft="10dp"
	        android:text="2016-07-04 11:30"
	        android:gravity="right"
			android:textColor="@color/light_gray"
			android:textSize="@dimen/hint_text_size"/>
	    
		<TextView android:id="@+id/title"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="@dimen/item_text_size"
		    android:textColor="@color/font_gray_color"
		    android:layout_below="@id/receipt"
		    android:singleLine="true"
		    android:ellipsize="end"/>
		
		<!--<WebView android:id="@+id/publish_detail"-->
		    <!--android:layout_width="wrap_content"-->
		    <!--android:layout_height="wrap_content"-->
		    <!--android:textSize="@dimen/field_textsize"-->
		    <!--android:layout_below="@id/title"-->
			<!--android:visibility="gone"/>-->
		
		<TextView android:id="@+id/summary"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="@dimen/item_desc_size"
		    android:textColor="@color/email_content_color"
		    android:layout_below="@id/title"
		    android:lines="2"
		    android:ellipsize="end"/>
		
	</RelativeLayout>

</RelativeLayout>
