<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud_darktyellow" >

    <include
        android:id="@+id/fogetpassword_title"
        layout="@layout/title" />

    <View
        android:id="@+id/fogetpassworld_8"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/line_height"
        android:layout_below="@+id/fogetpassword_title"
        android:layout_marginTop="20dp"
        android:background="@color/line_darkyellow" />

    <LinearLayout
        android:id="@+id/fogetpassworld_ll_phoneNumber"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/editetext_height"
        android:layout_below="@+id/fogetpassworld_8"
        android:background="@color/backgroud_white"
        android:gravity="center"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/fogetpassworld_phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="@dimen/editetext_height"
            android:layout_weight="1"
            android:background="@null"
            android:hint="手机号码"
            android:inputType="phone"
            android:maxLength="11"
            android:numeric="integer"
            android:padding="@dimen/content_to_bord"
            android:textSize="@dimen/four_text_type" />

        <ImageView
            android:id="@+id/fogetpassworld_delete_phoneNumber_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="@dimen/content_to_bord"
            android:layout_weight="0"
            android:src="@drawable/close"
            android:visibility="invisible" />
    </LinearLayout>

    <View
        android:id="@+id/fogetpassworld_l"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/line_height"
        android:layout_marginLeft="@dimen/content_to_bord"
        android:layout_below="@+id/fogetpassworld_ll_phoneNumber"
        android:background="@color/line_darkyellow" />

    <Button
        android:id="@+id/fogetpassworld_btn_next"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/fogetpassworld_ll_verify"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="@dimen/content_to_bord"
        android:layout_marginRight="@dimen/content_to_bord"
        android:layout_centerHorizontal="true"
        android:background="@drawable/only_login_selector"
        android:padding="5dp"
        android:text="@string/next_step"
        android:textColor="@color/font_white"
        android:textSize="@dimen/mycollect_text_type" />

    <LinearLayout
        android:id="@+id/fogetpassworld_ll_verify"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/editetext_height"
        android:gravity="center"
        android:background="@color/backgroud_white"
        android:orientation="horizontal"
        android:layout_below="@+id/fogetpassworld_l"
        android:layout_alignParentLeft="true">

        <EditText
            android:id="@+id/fogetpassworld_et_verify"
            android:layout_width="0dp"
            android:layout_height="@dimen/editetext_height"
            android:layout_weight="1"
            android:background="@color/backgroud_white"
            android:hint="@string/fogetpassworld_et_verify"
            android:padding="@dimen/content_to_bord"
            android:textSize="@dimen/four_text_type" />

        <ImageView
            android:id="@+id/fogetpassworld_et_verify_delete_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0"
            android:src="@drawable/close"
            android:visibility="invisible" />

        <Button
            android:id="@+id/fogetpassworld_btn_send"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="@dimen/content_to_bord"
            android:padding="5dp"
            android:background="@drawable/only_login_selector"
            android:gravity="center"

            android:text="@string/fogetpassworld_btn_send"
            android:textColor="@color/font_white"
            android:textSize="@dimen/four_text_type" />
    </LinearLayout>

</RelativeLayout>