<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:weichuyoucai="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp">
   
   	<com.wcyc.zigui2.widget.RoundImageView
	    android:id="@+id/avatar"
	    android:layout_width="50dp"
	    android:layout_height="50dp"

	    android:scaleType="fitXY"
	    android:layout_gravity="center"
	    weichuyoucai:src="@drawable/pho_touxiang"
	  	weichuyoucai:type="circle"/>

   	<TextView
   	    android:id="@+id/name"
   	    android:layout_width="match_parent"
   	    android:layout_height="wrap_content"
   	    android:gravity="center"
		android:textColor="@color/font_gray"
		android:textSize="@dimen/item_text_size"
   	    android:text="米兹"
   	    android:paddingBottom="5dp"/>
</LinearLayout>    