<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud_white"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="50dip"
            android:fadingEdge="none"
            android:horizontalSpacing="2dip"
            android:numColumns="3"
            android:verticalSpacing="2dip"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_hight"
            android:layout_alignParentBottom="true"
            android:background="@color/backgroud_lightyellow">

            <TextView
                android:id="@+id/group_text"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_top"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/nomar_margin"
                android:gravity="center_vertical"
                android:paddingLeft="10dip"
                android:text="@string/img_selector_all"
                android:textColor="@color/font_blue"
                android:textSize="@dimen/three_text_type" />

            <!-- <TextView
                android:id="@+id/total_text"
                android:layout_width="80dp"
                android:layout_height="@dimen/item_hight"
                android:layout_alignBaseline="@+id/group_text"
                android:layout_alignBottom="@+id/group_text"
                android:layout_alignParentRight="true"
                android:background="@drawable/fogetpassworld_btn_send_selector"
                android:gravity="center"
                android:layout_marginRight="@dimen/myset_nomar_padding"
                android:textSize="@dimen/three_text_type"
                android:text="0张"
                android:textColor="@android:color/white" /> -->

            <CheckBox
                android:id="@+id/choose_original"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/group_text"
                android:layout_marginRight="@dimen/nomar_margin"
                android:text="@string/original_picture"
                android:textColor="@color/font_blue"
                android:textSize="@dimen/three_text_type"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/list_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dip"

            android:background="#e0000000"
            android:visibility="gone">

            <ListView
                android:id="@+id/group_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>