<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud_white"
    android:orientation="vertical" >

    <!-- 邀请关注 -->

    <include layout="@layout/title" />

    <!-- 如果没有开通家庭套餐 -->
    <LinearLayout
        android:id="@+id/ll_not_open_invite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical"
        android:paddingLeft="@dimen/bord_space_between"
        android:paddingRight="@dimen/bord_space_between"
        android:visibility="gone"
         >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/open_invite_title"
            android:textColor="@color/font_black"
            android:textSize="@dimen/three_text_type" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/open_invite_content"
            android:textColor="@color/font_darkgray"
            android:textSize="@dimen/four_text_type" />

        <Button
            android:id="@+id/bt_open_invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/only_login_selector"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:text="现在去开通"
            android:textColor="@color/font_white"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/second_text_type" />
    </LinearLayout>

    <!-- 如果开通了家庭套餐 -->

    <LinearLayout
        android:id="@+id/ll_opened_invite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
         >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:orientation="horizontal" >

            <LinearLayout 
                android:id="@+id/ll_join_attention"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/cancel_btn_select"
                >
                <TextView
	                android:id="@+id/bt_join_attention"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/join_bt_attention2"
	                android:textColor="@color/font_black" 
	                android:textSize="16sp"
	                />
                <TextView 
                    android:id="@+id/join_attention_num_text"
                    android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="(3)"
	                android:textSize="16sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#D1D1D1" />

            <RelativeLayout
                android:id="@+id/rl_apply_join_attention"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/confirm_btn_select" >

                <TextView
                    android:id="@+id/tv_apply_join_attention"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="申请加入"
                    android:textSize="16sp"
                    android:textColor="@color/font_black" />

                <ImageView
                    android:id="@+id/iv_new_join_msg"
                    android:layout_width="@dimen/newmessage_red"
                    android:layout_height="@dimen/newmessage_red"
                    android:layout_toRightOf="@+id/tv_apply_join_attention"
                    android:src="@drawable/my_information_item_newmessage_red"
                    android:layout_centerInParent="true"
                    android:visibility="visible" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#D1D1D1" />

        <ListView
            android:id="@+id/lv_attentions"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@color/font_lightgray"
            android:dividerHeight="0.5dp"
            android:scrollbars="none"
            android:listSelector="@drawable/falling_list_selector" />
    </LinearLayout>

</LinearLayout>