<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_selector"
    android:paddingBottom="15dip"
    android:paddingTop="15dip" >

    <!-- 邀请关注item -->
    <!-- 第一行 -->
    <TextView
        android:id="@+id/tv_invite_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:text="爷爷"
        android:textColor="@color/font_black"
        android:textSize="@dimen/four_text_type" />

    <TextView
        android:id="@+id/tv_invite_telphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@+id/tv_invite_name"
        android:text="138****9996"
        android:textColor="@color/font_black"
        android:textSize="@dimen/four_text_type" />

    <!-- 已加入人员的右边显示 -->

    <TextView
        android:id="@+id/tv_invite_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tv_invite_name"
        android:layout_marginRight="19dp"
        android:text="删除"
        android:textColor="@color/font_blue"
        android:textSize="@dimen/four_text_type" />
    
    <!-- 以后再改先备份。
    <Button
        android:id="@+id/tv_invite_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除"
        android:textColor="@color/font_white"
        android:textSize="@dimen/four_text_type" 
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tv_invite_name"
        android:layout_marginRight="19dp"
        android:padding="5dp"
        android:background="@drawable/btn_red_selector"/>
     -->>

    <!-- 申请加入的右部两个按钮 -->

    <LinearLayout
        android:id="@+id/ll_invite_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dip"
        android:layout_centerVertical="true"
        android:orientation="horizontal" 
        android:visibility="gone">

        <Button
            android:id="@+id/bt_agree_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="同意"
            android:textColor="@color/font_white"
            android:textSize="@dimen/four_text_type" 
            android:padding="5dp"
            android:background="@drawable/btn_green_selector"/>

        <Button
            android:id="@+id/bt_ignore_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忽略"
            android:layout_marginLeft="10dp"
            android:textColor="@color/font_gray"
            android:textSize="@dimen/four_text_type" 
            android:padding="5dp"
            android:background="@drawable/btn_white_selector"/>
    </LinearLayout>

</RelativeLayout>