<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:weichuyoucai="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:orientation="vertical" >

    <include
        android:id="@+id/my_title"
        layout="@layout/title" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/firstpager_my_information"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/item_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/bord_space_between" >

                <com.wcyc.zigui2.widget.RoundImageView
                    android:id="@+id/my_information_icon"
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    weichuyoucai:src="@drawable/defaulticon"
                    weichuyoucai:type="circle"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/my_information_tv_class"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textColor="@color/font_black"
                            android:textSize="@dimen/three_text_type" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/my_corner" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_hight"
                android:layout_marginTop="20dp"
                android:background="@color/line_darkyellow" />

            <com.wcyc.zigui2.widget.MyListView
                android:id="@+id/mlv_children"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" >
            </com.wcyc.zigui2.widget.MyListView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_hight"
                android:background="@color/line_darkyellow" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_hight"
                android:layout_marginTop="20dp"
                android:background="@color/line_darkyellow" />

            <RelativeLayout
                android:id="@+id/parent_firstpager_my_enroll"
                android:layout_width="match_parent"
                android:layout_height="@dimen/teacher_firstpager_ll_height"
                android:background="@drawable/item_selector"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/parent_firstpager_my_enroll_iv"
                    android:layout_width="@dimen/teacher_my_icon_hight"
                    android:layout_height="@dimen/teacher_my_icon_hight"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/nomar_margin"
                    android:src="@drawable/my_lv_icon_enroll" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/nomar_margin"
                    android:layout_toRightOf="@+id/parent_firstpager_my_enroll_iv"
                    android:text="@string/my_lv_1"
                    android:textColor="@color/font_black"
                    android:textSize="@dimen/three_text_type" />

                <TextView
                    android:id="@+id/parent_firstpager_my_enroll_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/nomar_margin"
                    android:layout_toLeftOf="@+id/parent_firstpager_my_enroll_arraw"
                    android:textColor="@color/font_lightgray"
                    android:textSize="@dimen/four_text_type" />

                <ImageView
                    android:id="@+id/parent_firstpager_my_enroll_arraw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/my_corner" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_hight"
                android:background="@color/line_darkyellow" />

            <RelativeLayout
                android:id="@+id/parent_firstpager_my_message"
                android:layout_width="match_parent"
                android:layout_height="@dimen/teacher_firstpager_ll_height"
                android:background="@drawable/item_selector"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/parent_firstpager_my_message_iv"
                    android:layout_width="@dimen/teacher_my_icon_hight"
                    android:layout_height="@dimen/teacher_my_icon_hight"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/nomar_margin"
                    android:src="@drawable/my_lv_icon_2" />

                <TextView
                    android:id="@+id/parent_firstpager_my_message_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/nomar_margin"
                    android:layout_toRightOf="@+id/parent_firstpager_my_message_iv"
                    android:text="@string/my_lv_2"
                    android:textColor="@color/font_black"
                    android:textSize="@dimen/three_text_type" />

                <ImageView
                    android:id="@+id/parent_firstpager_my_message_number_red"
                    android:layout_width="@dimen/newmessage_red"
                    android:layout_height="@dimen/newmessage_red"
                    android:layout_toRightOf="@+id/parent_firstpager_my_message_tv"
                    android:src="@drawable/my_information_item_newmessage_red"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/parent_firstpager_my_message_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/nomar_margin"
                    android:layout_toLeftOf="@+id/parent_firstpager_my_message_arraw"
                    android:textColor="@color/font_lightgray"
                    android:textSize="@dimen/four_text_type" />

                <ImageView
                    android:id="@+id/parent_firstpager_my_message_arraw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/my_corner" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_hight"
                android:background="@color/line_darkyellow" />
            
            <RelativeLayout
                android:id="@+id/parent_firstpager_my_collect"
                android:layout_width="match_parent"
                android:layout_height="@dimen/teacher_firstpager_ll_height"
                android:background="@drawable/item_selector"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/parent_firstpager_my_collect_iv"
                    android:layout_width="@dimen/teacher_my_icon_hight"
                    android:layout_height="@dimen/teacher_my_icon_hight"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/nomar_margin"
                    android:src="@drawable/my_lv_icon_7" />

                <TextView
                    android:id="@+id/parent_firstpager_my_collect_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/nomar_margin"
                    android:layout_toRightOf="@+id/parent_firstpager_my_collect_iv"
                    android:text="@string/my_lv_7"
                    android:textColor="@color/font_black"
                    android:textSize="@dimen/three_text_type" />

                <ImageView
                    android:layout_width="@dimen/newmessage_red"
                    android:layout_height="@dimen/newmessage_red"
                    android:layout_toRightOf="@+id/parent_firstpager_my_collect_tv"
                    android:src="@drawable/my_information_item_newmessage_red"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/parent_firstpager_my_collect_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/nomar_margin"
                    android:layout_toLeftOf="@+id/parent_firstpager_my_collect_arraw"
                    android:textColor="@color/font_lightgray"
                    android:textSize="@dimen/four_text_type" />

                <ImageView
                    android:id="@+id/parent_firstpager_my_collect_arraw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/my_corner" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_hight"
                android:background="@color/line_darkyellow" />

            <RelativeLayout
                android:id="@+id/parent_firstpager_my_set"
                android:layout_width="match_parent"
                android:layout_height="@dimen/teacher_firstpager_ll_height"
                android:background="@drawable/item_selector"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/parent_firstpager_my_set_iv"
                    android:layout_width="@dimen/teacher_my_icon_hight"
                    android:layout_height="@dimen/teacher_my_icon_hight"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/nomar_margin"
                    android:src="@drawable/my_lv_icon_6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/nomar_margin"
                    android:layout_toRightOf="@+id/parent_firstpager_my_set_iv"
                    android:text="@string/my_lv_3"
                    android:textColor="@color/font_black"
                    android:textSize="@dimen/three_text_type" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/my_corner" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_hight"
                android:background="@color/line_darkyellow" />

            <Button
                android:id="@+id/my_information_exit_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/big_button_height"
                android:layout_margin="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/my_exit_btn_selector"
                android:padding="5dp"
                android:text="@string/exit_group"
                android:textColor="@color/font_white"
                android:textSize="@dimen/first_text_type" />
        </LinearLayout>
    </ScrollView>

    <!-- include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:visibility="invisible"
        layout="@layout/bottom" /-->
    
    <include
        android:layout_width="match_parent"
  	    android:layout_height="wrap_content"
        android:layout_weight="0"
        layout="@layout/new_bottom" />

</LinearLayout>