<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/nomar_margin" >

    <!-- 我的报名条目 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/nomar_margin"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/myenroll_class"
                android:textColor="@color/font_darkgray"
                android:textSize="@dimen/three_text_type" />

            <TextView
                android:id="@+id/myenroll_class_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/font_black"
                android:textSize="@dimen/three_text_type" />
        </LinearLayout>

        <ImageView
            android:id="@+id/myenroll_class_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginLeft="@dimen/nomar_margin"
            android:layout_marginRight="22dp"
            android:background="@drawable/class_type_soldout"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/nomar_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/nomar_margin"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主        讲"
                android:textColor="@color/font_darkgray"
                android:textSize="@dimen/three_text_type" />

            <TextView
                android:id="@+id/myenroll_class_teacher_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/font_black"
                android:textSize="@dimen/three_text_type" />
        </LinearLayout>

        <TextView
            android:id="@+id/myenroll_class_child_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
             android:layout_marginStart="10dp"
            android:layout_weight="0"
            android:gravity="center_vertical"
            android:textColor="@color/font_lightgray"
            android:layout_marginRight="30dp"
            android:textSize="@dimen/four_text_type" />
    </LinearLayout>

</LinearLayout>