<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/my_leavemessage_br"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textColor="@color/color_qianse"
        android:id="@+id/date"
        android:text="2017年-07-22 17:05  周二"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="8dp"
        android:id="@+id/message"

        android:ellipsize="end"
        android:text="感冒好了点吗？在学校别吃冷饮，记得吃药，我已经和班主任说了，体育课今天别去上课了,感冒好了点吗？在学校别吃冷饮，记得吃药，我已经和班主任说了，体育课今天别去上课了,感冒好了点吗？在学校别吃冷饮，记得吃药，我已经和班主任说了，体育课今天别去上课了,感冒好了点吗？在学校别吃冷饮，记得吃药，我已经和班主任说了，体育课今天别去上课了"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:visibility="gone"
        android:layout_marginTop="8dp"
        android:id="@+id/copy_message"
        android:text="感冒好了点吗？在学校别吃冷饮，记得吃药，我已经和班主任说了，体育课今天别去上课了,感冒好了点吗？在学校别吃冷饮，记得吃药，我已经和班主任说了，体育课今天别去上课了,感冒好了点吗？在学校别吃冷饮，记得吃药，我已经和班主任说了，体育课今天别去上课了,感冒好了点吗？在学校别吃冷饮，记得吃药，我已经和班主任说了，体育课今天别去上课了"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/show_all"
        android:visibility="gone"
        android:layout_marginTop="3dp"
        android:text="全部"
        android:textColor="@color/color_checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
