<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroud_white"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <!-- android:layout_marginTop="5dp" -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/new_consume_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/font_black21"
                android:paddingLeft="15dp"
                android:text="1" />

            <TextView
                android:id="@+id/new_consume_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="2"
                android:textColor="#CCCCCC" />
        </LinearLayout>

        <TextView
            android:id="@+id/new_consume_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/zgd_margin_right"
            android:text="3"
            android:textColor="@color/font_money_color" />
    </RelativeLayout>

</LinearLayout>