<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud_darktyellow" >

    <include
        android:id="@+id/fogetpassword_title"
        layout="@layout/title" />

 
    <View
        android:id="@+id/fogetpassworld_view_1"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/line_height"
        android:layout_below="@+id/fogetpassword_title"
        android:layout_marginTop="20dp"
        android:background="@color/line_darkyellow" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fogetpassworld_view_1"
        android:background="@color/font_white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/fogetpassworld_newpaswworld"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/editetext_height"
            android:layout_weight="1"
            android:background="@color/backgroud_white"
            android:digits="@string/rule_password"
            android:hint="@string/fogetpassworld_newpaswworld"
            android:textColorHint="@color/line"
            android:inputType="textWebPassword"
            android:maxLength="20"
            android:padding="@dimen/content_to_bord"
            android:textSize="@dimen/reminder_text" />

        <ImageView
            android:id="@+id/updateemail_newpass_delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="@dimen/content_to_bord"
            android:layout_weight="0"
            android:src="@drawable/close"
            android:visibility="invisible" />
    </LinearLayout>

    <View
        android:id="@+id/fogetpassworld_view"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/line_height"
        android:layout_below="@+id/ll"
        android:layout_marginLeft="@dimen/content_to_bord"
        android:background="@color/line_darkyellow" />

    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fogetpassworld_view"
        android:background="@color/font_white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/fogetpassworld_renewpaswworld"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/editetext_height"
            android:layout_weight="1"
            android:background="@color/backgroud_white"
            android:digits="@string/rule_password"
            android:hint="@string/fogetpassworld_renewpaswworld"
            android:textColorHint="@color/line"
            android:inputType="textWebPassword"
            android:maxLength="20"
            android:padding="@dimen/content_to_bord"
            android:textSize="@dimen/reminder_text" />

        <ImageView
            android:id="@+id/updateemail_repass_delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="@dimen/content_to_bord"
            android:layout_weight="0"
            android:src="@drawable/close"
            android:visibility="invisible" />
    </LinearLayout>

    <View
        android:id="@+id/fogetpassworld_v"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/line_height"
        android:layout_below="@+id/ll_1"
        android:background="@color/line_darkyellow" />

    <TextView
        android:id="@+id/fogetpassworld_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fogetpassworld_v"
        android:layout_marginLeft="@dimen/content_to_bord"
        android:layout_marginRight="@dimen/content_to_bord"
        android:layout_marginTop="@dimen/nomar_margin"
        android:text="@string/fogetpassworld_tv"
        android:textColor="@color/light_gray"
        android:textSize="@dimen/item_desc_size" />

    <Button
        android:id="@+id/fogetpassworld_btn_sure"
        android:layout_width="match_parent"
        android:layout_height="@dimen/SlipButton_height"
        android:layout_below="@+id/fogetpassworld_tv"
        android:layout_marginLeft="@dimen/content_to_bord"
        android:layout_marginRight="@dimen/content_to_bord"
        android:layout_marginTop="30dp"
        android:background="@drawable/only_login_selector"
        android:padding="5dp"
        android:text="@string/commit"
        android:textColor="@color/font_white"
        android:textSize="@dimen/mycollect_text_type" />

</RelativeLayout>