<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include layout="@layout/new_title3" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="20dp"
        android:background="@color/line_darkyellow" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF" >

        <com.wcyc.zigui2.widget.SpinnerButton
            android:id="@+id/child_relation_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:gravity="left|center_vertical"
            android:background="#FFFFFF"
            android:hint="选择被邀请人与小孩关系"
            android:textColorHint="#cccccc"
            android:textColor="#333333"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/add_child_relation_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/new_down" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_darkyellow" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/add_other_number_et"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:background="#FFFFFF"
            android:textSize="14dp"
            android:inputType="phone"
            android:singleLine="true"
            android:digits="0123456789"
            android:maxLength="11"
            android:hint="请输入被邀请人的手机号码"
            android:textColorHint="#cccccc"/>

        <ImageView
            android:id="@+id/add_other_number_delete_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0"
            android:src="@drawable/close"
            android:visibility="gone" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_darkyellow" />

    <Button
        android:id="@+id/add_other_number_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/big_button_height"
        android:layout_marginLeft="@dimen/nomar_margin"
        android:layout_marginRight="@dimen/nomar_margin"
        android:layout_marginTop="35dp"
        android:background="@drawable/login_selector"
        android:text="@string/ok"
        android:textColor="@color/font_white"
        android:textSize="@dimen/second_text_type" />

</LinearLayout>