<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
     >
     
     
    
    
    
    
    
			<TextView
			    android:id="@+id/personl_time"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="2016-04-01"
            android:textColor="#999999"
            android:textSize="12sp"
            android:layout_gravity="center_vertical"
             />
			
			<RelativeLayout 
			    android:layout_width="wrap_content"
            	android:layout_height="match_parent"
			    >
			     <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="#cccccc" />

            <ImageView
                 android:id="@+id/personl_yuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/new_yuan" />
			    
			</RelativeLayout>
			
			<ImageView 
			    android:id="@+id/personl_tu"
			    android:layout_width="wrap_content"
            	android:layout_height="match_parent"
            	android:layout_gravity="left"
			    />
    		<TextView 
    		    android:layout_marginTop="10dp"
    		    android:id="@+id/personl_zi"
    		    android:layout_width="wrap_content"
            	android:layout_height="match_parent"
            	android:layout_gravity="center_vertical"
    		    />
    		    
    		     
</LinearLayout>