<?xml version="1.0" encoding="utf-8"?>
<!-- xmlns:weichuyoucai="http://schemas.android.com/apk/res/com.wcyc.zigui2" -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:padding="5dp" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <com.wcyc.zigui2.widget.RoundImageView
            android:id="@+id/class_dynamics_civ"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/pho_touxiang" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="3" >

        <RelativeLayout
            android:id="@+id/ll_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp" >

            <TextView
                android:id="@+id/author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/font_blue"
                android:textSize="@dimen/four_text_type" />

            <TextView
                android:id="@+id/mew_bjmc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_toRightOf="@id/author_name"
                android:textColor="#999999"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/mew_bjmc_couse_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/mew_bjmc"
                android:textColor="#999999"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="14dp"
                android:text="删除"
                android:textColor="@color/font_blue"
                android:textSize="@dimen/four_text_type"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/message_content_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_author"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/message_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLength="90"
                android:singleLine="false"
                android:text=""
                android:textColor="@color/font_black"
                android:textSize="@dimen/four_text_type" /><!-- android:maxLines="6" -->

            <TextView
                android:id="@+id/message_content_long"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text=""
                android:visibility="gone"
                android:textColor="@color/font_black"
                android:textSize="@dimen/four_text_type" />

            <TextView
                android:id="@+id/id_openOrClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部"
                android:textSize="@dimen/three_text_type"
                android:textColor="#0099FF"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/message_content_ll"
            android:orientation="vertical" >

            <com.wcyc.zigui2.widget.NoScrollGridView
                android:id="@+id/gridView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:horizontalSpacing="2dp"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="2dp" />

            <!-- android:layout_width="90dp"
                android:layout_height="60dp" -->

            <RelativeLayout
                android:id="@+id/class_vedio_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/class_vedio_iv"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@color/blue"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/class_vedio_tag_iv"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/btn_bofang3" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/message_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="1"
                    android:textColor="#CCCCCC"
                    android:textSize="@dimen/four_text_type" />

                <TextView
                    android:id="@+id/author_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/message_time"
                    android:text="删除"
                    android:textColor="@color/font_blue"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/message_ll_comment"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:padding="5dp"
                        android:id="@+id/message_support"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/new_love_no" />

                    <TextView
                        android:id="@+id/message_support_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="赞"
                        android:textColor="#01aef0"
                        android:textSize="@dimen/four_text_type"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/goodNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="(0)"
                        android:textColor="#01aef0"
                        android:textSize="@dimen/four_text_type"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/message_ll_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:padding="5dp"
                        android:id="@+id/message_comment_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/new_pinglun" />

                    <TextView
                        android:id="@+id/message_comment_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:text="评论"
                        android:textColor="#01aef0"
                        android:textSize="@dimen/four_text_type"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/pointNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:text="(0)"
                        android:textColor="#01aef0"
                        android:textSize="@dimen/four_text_type"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/new_shoucang_no"
                        android:visibility="gone" />

                    <ImageView
                        android:padding="5dp"
                        android:id="@+id/iv_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/new_fenxiang_on"
                        android:visibility="visible" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/message_ll_support_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="#f5f5f9" >

                <ImageView
                    android:id="@+id/message_support_count_icon"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="7dp"
                    android:src="@drawable/list_icon_zan2"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/message_support_count_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:singleLine="false"
                    android:text=""
                    android:textColor="@color/font_blue"
                    android:textIsSelectable="false"
                    android:textSize="@dimen/four_text_type"
                    android:visibility="gone" />

                <GridView
                    android:id="@+id/new_goodlove_gv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="1dp"
                    android:numColumns="5"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="1dp"
                    android:visibility="gone" />
            </RelativeLayout>

            <!-- line_darkyellow -->

            <com.wcyc.zigui2.widget.MyListView
                android:id="@+id/message_comment_lv"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="#F5F5F9"
                android:divider="@null"
                android:listSelector="#00000000" />
            <!-- android:divider="@null" -->
        </LinearLayout>
    </RelativeLayout>
    <!-- /RelativeLayout -->

</LinearLayout>