<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical" >

    <include
        android:layout_height="0dip"
        android:layout_weight="0"
        layout="@layout/new_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/teacher_firstpager_ll_height"
                android:background="@color/backgroud_white"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/zgd_margin_right"
                    android:text="值班人:" />

                <TextView
                    android:id="@+id/duty_man_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/zgd_margin_right"
                    android:text="1"
                    android:textColor="#666666" />

                <TextView
                    android:id="@+id/duty_man_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/zgd_margin_right"
                    android:text="2"
                    android:textColor="#666666" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_hight"
                android:background="@color/line_darkyellow" />

            <LinearLayout
                android:id="@+id/morning_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="@dimen/zgd_margin_right"
                    android:layout_marginTop="10dp"
                    android:text="早自习情况记录"
                    android:textColor="#999999" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_hight"
                    android:background="@color/line_darkyellow" />

                <LinearLayout
                    android:id="@+id/morning_stu_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroud_white"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/zgd_margin_right"
                        android:text="学生" />

                    <TextView
                        android:id="@+id/morning_study_sdudent_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="@dimen/zgd_margin_right"
                        android:text="1"
                        android:textColor="#666666" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_hight"
                    android:background="@color/line_darkyellow" />

                <LinearLayout
                    android:id="@+id/morning_tea_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroud_white"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/zgd_margin_right"
                        android:text="老师" />

                    <TextView
                        android:id="@+id/morning_study_teacher_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="@dimen/zgd_margin_right"
                        android:text="4"
                        android:textColor="#666666" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_hight"
                    android:background="@color/line_darkyellow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/inclass_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="@dimen/zgd_margin_right"
                    android:layout_marginTop="10dp"
                    android:text="上课期间情况记录"
                    android:textColor="#999999" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_hight"
                    android:background="@color/line_darkyellow" />

                <LinearLayout
                    android:id="@+id/inclass_stu_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroud_white"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/zgd_margin_right"
                        android:text="学生" />

                    <TextView
                        android:id="@+id/inclass_study_sdudent_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="@dimen/zgd_margin_right"
                        android:text="5"
                        android:textColor="#666666" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_hight"
                    android:background="@color/line_darkyellow" />

                <LinearLayout
                    android:id="@+id/inclass_tea_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroud_white"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/zgd_margin_right"
                        android:text="老师" />

                    <TextView
                        android:id="@+id/inclass_study_teacher_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="@dimen/zgd_margin_right"
                        android:text="6"
                        android:textColor="#666666" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_hight"
                    android:background="@color/line_darkyellow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/evening_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="@dimen/zgd_margin_right"
                    android:layout_marginTop="10dp"
                    android:text="晚自习情况记录"
                    android:textColor="#999999" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_hight"
                    android:background="@color/line_darkyellow" />

                <LinearLayout
                    android:id="@+id/evening_stu_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroud_white"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/zgd_margin_right"
                        android:text="学生" />

                    <TextView
                        android:id="@+id/evening_study_sdudent_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="@dimen/zgd_margin_right"
                        android:text="7"
                        android:textColor="#666666" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_hight"
                    android:background="@color/line_darkyellow" />

                <LinearLayout
                    android:id="@+id/evening_tea_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroud_white"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/zgd_margin_right"
                        android:text="老师" />

                    <TextView
                        android:id="@+id/evening_study_teacher_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="@dimen/zgd_margin_right"
                        android:text="1"
                        android:textColor="#666666" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_hight"
                    android:background="@color/line_darkyellow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/school_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="@dimen/zgd_margin_right"
                    android:layout_marginTop="10dp"
                    android:text="学校大事记载"
                    android:textColor="#999999" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_hight"
                    android:background="@color/line_darkyellow" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroud_white"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/zgd_margin_right"
                        android:text="学生"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/school_event_record_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="@dimen/zgd_margin_right"
                        android:text="9"
                        android:textColor="#666666" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_hight"
                    android:background="@color/line_darkyellow" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>