<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_color"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="@drawable/item_selector"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_selector"
        android:gravity="center_vertical">

        <RelativeLayout
            android:id="@+id/base_vip_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="90dp"
            android:gravity="center_vertical">

            <CheckBox
                android:id="@+id/product_radio_button"
                android:layout_width="26dp"
                android:layout_height="26dp"

                android:layout_centerVertical="true"

                style="@style/CustomProductCheckboxTheme"
                android:clickable="false" />





                <TextView
                    android:layout_marginLeft="30dp"
                    android:layout_alignBaseline="@+id/product_radio_button"

                    android:id="@+id/service_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_shengse"
                    android:textSize="15sp"
                    android:text="基础信息"/>



        </RelativeLayout>


        <ImageView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_shuoming"
            android:layout_marginRight="75dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/product_introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"

            android:text="产品说明"
            android:textSize="13sp"
            android:textColor="@color/color_checked" />

    </RelativeLayout>

</LinearLayout>
    <View
        android:layout_marginBottom="5dp"
        android:layout_gravity="bottom"
        android:background="@color/color_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"></View>
</LinearLayout>