<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/teacher_firstpager_ll_height"
        android:background="@drawable/item_selector"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/name_relation_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="关系"
            android:textSize="16dp"
            android:textColor="#212121"
            android:layout_marginLeft="@dimen/zgd_margin_right" />

        <TextView
            android:id="@+id/number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="90dp"
            android:text="136"
            android:textColor="@color/font_gray_color"
            android:textSize="14dp" />

        <Button
            android:id="@+id/other_number_right_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="删除"
            android:textColor="#ff4f57"
            android:textSize="14dp"
            android:background="#ffffff" />
    </RelativeLayout>

</LinearLayout>