<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/new_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/backgroud_white"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="余额 (元)"
            android:textColor="@color/font_black21"
            android:textSize="@dimen/mycollect_text_type" />

        <TextView
            android:id="@+id/card_remaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="0"
            android:textColor="@color/font_money_color"
            android:textSize="40sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/line_darkyellow" />


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_marginTop="20dp"
        android:background="@color/line_darkyellow" />

    <RelativeLayout
        android:id="@+id/new_consume_recoad"
        android:layout_width="match_parent"
        android:layout_height="@dimen/teacher_firstpager_ll_height"
        android:background="@drawable/item_selector"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/new_consume_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/zgd_margin_right"
            android:src="@drawable/icon_xiaofeijilu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/zgd_margin_right"
            android:layout_toRightOf="@id/new_consume_iv"
            android:text="@string/consume_record"
            android:textColor="@color/font_black21"
            android:textSize="@dimen/four_text_type" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/nomar_margin"
            android:layout_marginRight="@dimen/zgd_margin_right"
            android:src="@drawable/list_xiayiji_icon" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_marginBottom="5dp"
        android:background="@color/line_darkyellow" />


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/line_darkyellow" />

    <RelativeLayout
        android:id="@+id/rl_online_pay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/teacher_firstpager_ll_height"
        android:background="@drawable/item_selector"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_pay_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/zgd_margin_right"
            android:src="@drawable/icon_zaixianchongzhi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/zgd_margin_right"
            android:layout_toRightOf="@id/iv_pay_online"
            android:text="@string/online_pay"
            android:textColor="@color/font_black21"
            android:textSize="@dimen/four_text_type" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/nomar_margin"
            android:layout_marginRight="@dimen/zgd_margin_right"
            android:src="@drawable/list_xiayiji_icon" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/line_darkyellow" />

    <RelativeLayout
        android:id="@+id/new_recharge_record"
        android:layout_width="match_parent"
        android:layout_height="@dimen/teacher_firstpager_ll_height"
        android:background="@drawable/item_selector"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/new_recharge_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/zgd_margin_right"
            android:src="@drawable/icon_chongzhijilu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/zgd_margin_right"
            android:layout_toRightOf="@id/new_recharge_iv"
            android:text="@string/recharge_record"
            android:textColor="@color/font_black21"
            android:textSize="@dimen/four_text_type" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/nomar_margin"
            android:layout_marginRight="@dimen/zgd_margin_right"
            android:src="@drawable/list_xiayiji_icon" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/line_darkyellow" />
</LinearLayout>