<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include
        layout="@layout/new_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroud_white"
                android:gravity="center" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/new_wages_timeandname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="10dp"
                        android:text="1"
                        android:textSize="16sp"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/new_wages_publish_nameandtime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="2"
                        android:textSize="14sp"
                        android:textColor="#999999" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/zgd_margin_right"
                    android:src="@drawable/list_xiayiji_icon"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_hight"
                android:background="@color/line_darkyellow" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_hight"
                android:layout_marginTop="10dp"
                android:background="@color/line_darkyellow" />

            <com.wcyc.zigui2.widget.MyListView
                android:id="@+id/new_wages_details_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroud_white"
                android:paddingLeft="15dp"
                android:divider="#e5e5e5"
                android:dividerHeight="0.5dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_hight"
                android:background="@color/line_darkyellow" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>