<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud_lightyellow"
    android:orientation="vertical" >

    <include layout="@layout/new_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/line_darkyellow" />

    <!-- 意见反馈界面 -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:layout_marginTop="@dimen/mydetail_line_magrin"
                android:background="@color/line_darkyellow" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/advicefeedback_advice_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroud_white"
                    android:gravity="start"
                    android:hint="@string/advicefeedback_advice_content"
                    android:inputType="textMultiLine"
                    android:maxLength="150"
                    android:minHeight="100dp"
                    android:padding="10dp"
                    android:singleLine="false"
                    android:textColorHint="#cccccc"
                    android:textSize="@dimen/four_text_type" />

                <ImageView
                    android:id="@+id/advicefeedback_advice_content_delete_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0"
                    android:src="@drawable/close"
                    android:visibility="invisible" />
            </LinearLayout>

            <!--  <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/line_darkyellow" /> -->

            <!-- 图片选取 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/backgroud_white"
                android:paddingBottom="10dp"
                android:orientation="horizontal" >

                <com.wcyc.zigui2.widget.ExpandGridView
                    android:id="@+id/publish_dynamic_addiv_gv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/nomar_margin"
                    android:layout_marginRight="@dimen/nomar_margin"
                    android:background="@color/font_white"
                    android:drawSelectorOnTop="false"
                    android:fadeScrollbars="false"
                    android:fadingEdge="none"
                    android:gravity="center_vertical"
                    android:listSelector="@color/font_white"
                    android:numColumns="4"
                    android:scrollbars="none"
                    android:verticalSpacing="@dimen/nomar_margin" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/backgroud_white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:layout_marginLeft="15dp"
                    android:background="@color/line_darkyellow" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/advicefeedback_advice_contact_way"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/backgroud_white"
                    android:digits="@string/rule_password"
                    android:hint="@string/advicefeedback_advice_contact_way"
                    android:inputType="phone"
                    android:maxLength="30"
                    android:minHeight="@dimen/editetext_height"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="false"
                    android:textColorHint="#cccccc"
                    android:textSize="@dimen/four_text_type" />

                <ImageView
                    android:id="@+id/advicefeedback_advice_contact_way_delete_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0"
                    android:src="@drawable/close"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/line_darkyellow" />

            <Button
                android:id="@+id/advicefeedback_commit_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/big_button_height"
                android:layout_marginLeft="@dimen/nomar_margin"
                android:layout_marginRight="@dimen/nomar_margin"
                android:layout_marginTop="35dp"
                android:background="@drawable/login_selector"
                android:text="@string/advicefeedback_commit_btn"
                android:textColor="@color/font_white"
                android:textSize="@dimen/second_text_type" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>