<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:weichuyoucai="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <include
        android:id="@+id/my_title"
        layout="@layout/new_title" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_hight"
                android:background="@color/line_darkyellow" />

            <LinearLayout
                android:id="@+id/teacher_firstpager_my_information"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/item_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/bord_space_between">

                <com.wcyc.zigui2.widget.RoundImageView
                    android:id="@+id/teacher_my_information_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/zgd_margin_right_min"
                    android:scaleType="centerInside"
                    weichuyoucai:src="@drawable/pho_touxiang"
                    weichuyoucai:type="circle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/nomar_margin"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/teacher_my_information_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:textColor="@color/font_black"
                                android:textSize="@dimen/three_text_type" />

                            <TextView
                                android:id="@+id/teacher_my_information_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:textColor="@color/font_darkgray"
                                android:textSize="@dimen/reminder_text" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/zgd_margin_right_min"
                            android:src="@drawable/list_xiayiji_icon" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_hight"
                android:background="@color/line_darkyellow" />

            <LinearLayout
                android:id="@+id/vip_services_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:visibility="visible">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_hight"
                    android:background="@color/line_darkyellow" />

                <RelativeLayout
                    android:gravity="center_vertical"
                    android:id="@+id/order_rell"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/teacher_firstpager_ll_height"
                    android:background="@drawable/item_selector"
                    >

                    <ImageView
                        android:id="@+id/order_iv"
                        android:layout_width="@dimen/teacher_my_icon_hight"
                        android:layout_height="@dimen/teacher_my_icon_hight"

                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/zgd_margin_right"
                        android:src="@drawable/icon_dingdan" />

                    <TextView
                        android:layout_marginBottom="2dp"
                        android:id="@+id/order_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/zgd_margin_right"
                        android:layout_toRightOf="@+id/order_iv"
                        android:text="我的订单"
                        android:textColor="@color/font_black"
                        android:textSize="@dimen/three_text_type" />
                    <RelativeLayout

                        android:gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/order_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView

                            android:id="@+id/order_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:background="@drawable/red_circle"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@android:color/white"
                            android:textSize="10sp"
                            android:visibility="visible" />

                    </RelativeLayout>


                    <TextView
                        android:id="@+id/order_tv_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="35dp"
                        android:text=""
                        android:textColor="@color/light_gray"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/zgd_margin_right"
                        android:src="@drawable/list_xiayiji_icon" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroud_white"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_hight"
                        android:layout_marginLeft="15dp"
                        android:background="@color/line_darkyellow" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/teacher_firstpager_ll_height"
                    android:background="@drawable/item_selector"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/vip_services_iv"
                        android:layout_width="@dimen/teacher_my_icon_hight"
                        android:layout_height="@dimen/teacher_my_icon_hight"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/zgd_margin_right"
                        android:src="@drawable/icon_huiyuan" />

                    <TextView
                        android:id="@+id/vip_services_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/zgd_margin_right"
                        android:layout_toRightOf="@+id/vip_services_iv"
                        android:text="我的服务"
                        android:textColor="@color/font_black"
                        android:textSize="@dimen/three_text_type" />

                    <TextView
                        android:id="@+id/vip_services_right_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="35dp"
                        android:text=""
                        android:textColor="@color/light_gray"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/zgd_margin_right"
                        android:src="@drawable/list_xiayiji_icon" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroud_white"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_hight"
                        android:layout_marginLeft="15dp"
                        android:background="@color/line_darkyellow" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/recharge_center_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/teacher_firstpager_ll_height"
                    android:background="@drawable/item_selector"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/recharge_center_iv"
                        android:layout_width="@dimen/teacher_my_icon_hight"
                        android:layout_height="@dimen/teacher_my_icon_hight"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/zgd_margin_right"
                        android:src="@drawable/icon_chongzhi" />

                    <TextView
                        android:id="@+id/recharge_center_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/zgd_margin_right"
                        android:layout_toRightOf="@+id/recharge_center_iv"
                        android:text="充值中心"
                        android:textColor="@color/font_black"
                        android:textSize="@dimen/three_text_type" />

                    <TextView
                        android:id="@+id/recharge_center_tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="35dp"
                        android:text=""
                        android:textColor="@color/light_gray"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/zgd_margin_right"
                        android:src="@drawable/list_xiayiji_icon" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_hight"
                    android:background="@color/line_darkyellow" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_hight"
                android:layout_marginTop="20dp"
                android:background="@color/line_darkyellow"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/parent_firstpager_my_collect"
                android:layout_width="match_parent"
                android:layout_height="@dimen/teacher_firstpager_ll_height"
                android:background="@drawable/item_selector"
                android:gravity="center_vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/parent_firstpager_my_collect_iv"
                    android:layout_width="@dimen/teacher_my_icon_hight"
                    android:layout_height="@dimen/teacher_my_icon_hight"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/nomar_margin"
                    android:src="@drawable/my_lv_icon_7" />

                <TextView
                    android:id="@+id/parent_firstpager_my_collect_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/nomar_margin"
                    android:layout_toRightOf="@+id/parent_firstpager_my_collect_iv"
                    android:text="收藏"
                    android:textColor="@color/font_black"
                    android:textSize="@dimen/three_text_type" />

                <ImageView
                    android:layout_width="@dimen/newmessage_red"
                    android:layout_height="@dimen/newmessage_red"
                    android:layout_toRightOf="@+id/parent_firstpager_my_collect_tv"
                    android:src="@drawable/my_information_item_newmessage_red"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/parent_firstpager_my_collect_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/nomar_margin"
                    android:layout_toLeftOf="@+id/parent_firstpager_my_collect_arraw"
                    android:textColor="@color/font_lightgray"
                    android:textSize="@dimen/four_text_type" />

                <ImageView
                    android:id="@+id/parent_firstpager_my_collect_arraw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/list_xiayiji_icon" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_hight"
                android:layout_marginTop="10dp"
                android:background="@color/line_darkyellow" />

            <LinearLayout
                android:id="@+id/other_number_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/teacher_firstpager_ll_height"
                    android:background="@drawable/item_selector"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/other_number_iv"
                        android:layout_width="@dimen/teacher_my_icon_hight"
                        android:layout_height="@dimen/teacher_my_icon_hight"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/zgd_margin_right"
                        android:src="@drawable/icon_fuhao" />

                    <TextView
                        android:id="@+id/other_number_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/zgd_margin_right"
                        android:layout_toRightOf="@+id/other_number_iv"
                        android:text="副号"
                        android:textColor="@color/font_black"
                        android:textSize="@dimen/three_text_type" />

                    <TextView
                        android:id="@+id/other_number_numb_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="35dp"
                        android:text="0个副号"
                        android:textColor="@color/light_gray"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/zgd_margin_right"
                        android:src="@drawable/list_xiayiji_icon" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_hight"
                    android:background="@color/line_darkyellow" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/teacher_firstpager_my_set_ll"
                android:layout_width="match_parent"
                android:layout_height="@dimen/teacher_firstpager_ll_height"
                android:background="@drawable/item_selector"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/teacher_firstpager_message_iv"
                    android:layout_width="@dimen/teacher_my_icon_hight"
                    android:layout_height="@dimen/teacher_my_icon_hight"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/zgd_margin_right"
                    android:src="@drawable/icon_shezhi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/zgd_margin_right"
                    android:layout_toRightOf="@+id/teacher_firstpager_message_iv"
                    android:text="@string/my_lv_6"
                    android:textColor="@color/font_black"
                    android:textSize="@dimen/three_text_type" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/nomar_margin"
                    android:layout_marginRight="@dimen/zgd_margin_right"
                    android:src="@drawable/list_xiayiji_icon" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_hight"
                android:background="@color/line_darkyellow" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>