<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <LinearLayout
        android:id="@+id/searchbar"
        android:layout_width="match_parent"
	    android:layout_height="35dp"
	    android:focusable="true"
		android:paddingLeft="@dimen/content_to_bord"
		android:paddingRight="@dimen/content_to_bord"
		android:paddingBottom="@dimen/bord_space_between">
	    <Button
            android:id="@+id/searchButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="姓名/姓名首字母"
            android:paddingLeft="65dp"
            android:background="@drawable/shape_search_btn"
            android:textSize="@dimen/field_textsize"
            android:drawableLeft="@drawable/ellipse" />
	</LinearLayout>
	<!--<ScrollView-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="match_parent"-->
		<!--android:layout_below="@id/searchbar">-->
	<!--<LinearLayout-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="wrap_content"-->
		<!--android:orientation="vertical">-->
	<!--</LinearLayout>-->
	<!--</ScrollView>-->
	<ExpandableListView
		android:id="@+id/group_listview"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:drawSelectorOnTop="false"
		android:layout_below="@id/searchbar"
		android:childDivider="@drawable/list_item_divider"/>
	<View
		android:id="@+id/blank1"
		android:layout_width="match_parent"
		android:layout_height="20dp"
		android:layout_below="@id/group_listview"/>
	<ExpandableListView
		android:id="@id/android:list"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:drawSelectorOnTop="false"
		android:layout_below="@id/blank1"
		android:childDivider="@drawable/list_item_divider"/>
    <TextView
        android:id="@+id/tv_no_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/shuju_no"
        android:drawablePadding="10dip"
        android:textColor="@color/font_darkgray"
        android:textSize="@dimen/three_text_type"
        android:visibility="gone"
        android:layout_centerInParent="true"/>
</RelativeLayout>    