<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:weichuyoucai="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f9"
    android:orientation="vertical" >

    <include
        layout="@layout/new_title_member" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" 
        android:visibility="gone">

        <View
            android:id="@+id/oo"
            android:layout_width="@dimen/line_height"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:background="@color/line_darkyellow" />

        <TextView
            android:id="@+id/new_wang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/oo"
            android:text="在线充值" 
            android:textSize="15sp"
            android:textColor="#007aff"
            android:layout_marginRight="30dp"/>

        <TextView
            android:id="@+id/new_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/oo"
            android:text="一卡通充值"
            android:textSize="15sp"
            android:textColor="#212121"
            android:layout_marginLeft="30dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_alignParentBottom="true"
            android:background="@color/line_darkyellow" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/wang_or_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

</LinearLayout>