<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <include
        android:id="@+id/new_title_ic"
        layout="@layout/new_title" />
    <LinearLayout
        android:visibility="invisible"
        android:layout_below="@+id/new_title_ic"
        android:id="@+id/lv_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:orientation="vertical">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_color">

                <TextView

                    android:id="@+id/product_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"

                    android:background="@color/color_backround"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="@dimen/zgd_margin_right"
                    android:paddingTop="5dp"
                    android:text="统一订购产品"
                    android:textColor="@color/color_cancel_yingfu"
                    android:textSize="15sp" />

                <com.wcyc.zigui2.widget.MyListView
                    android:id="@+id/vip_commonservice_mlv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/product_tv"
                    android:divider="@null"
                    android:scrollbars="none">

                </com.wcyc.zigui2.widget.MyListView>

                <TextView
                    android:id="@+id/ziyou"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/vip_commonservice_mlv"
                    android:background="@color/color_backround"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="@dimen/zgd_margin_right"
                    android:paddingTop="5dp"
                    android:text="自由订购产品"
                    android:textColor="@color/color_cancel_yingfu"
                    android:textSize="15sp" />

                <com.wcyc.zigui2.widget.MyListView
                    android:id="@+id/vip_services_mlv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/ziyou"
                    android:divider="@color/color_backround"
                    android:dividerHeight="4dp"
                    android:scrollbars="none">

                </com.wcyc.zigui2.widget.MyListView>
            </RelativeLayout>
        </ScrollView>


        <Button
            android:id="@+id/recharge_center_bt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/SlipButton_height"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/only_login_selector"
            android:text="去支付"
            android:textColor="@color/font_white"
            android:textSize="@dimen/recepient_text_size" />

    </LinearLayout>

    <TextView
        android:visibility="invisible"
        android:layout_gravity="center"
        android:id="@+id/tv_no_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:drawableTop="@drawable/shuju_no"
        android:layout_centerInParent="true"
        android:drawablePadding="10dip"
        android:textColor="@color/font_darkgray"
        android:textSize="@dimen/three_text_type"
        />
</RelativeLayout>