<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F9"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_hight"
            android:layout_marginTop="20dp"
            android:background="@color/line_darkyellow" />

        <EditText
            android:id="@+id/card_number"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:digits="0123456789-"
            android:drawablePadding="10dp"
            android:hint="请输入卡号"
            android:inputType="phone"
            android:maxLength="11"
            android:singleLine="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_hight"
            android:background="@color/line_darkyellow" />

        <EditText
            android:id="@+id/card_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:hint="请输入充值密码"
            android:inputType="textPassword"
            android:maxLength="8"
            android:singleLine="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_hight"
            android:background="@color/line_darkyellow" />

        <Button
            android:id="@+id/commit_paycard"
            android:layout_width="match_parent"
            android:layout_height="@dimen/big_button_height"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/only_login_selector"
            android:text="确定"
            android:textColor="@color/font_white"
            android:textSize="@dimen/second_text_type" />
    </LinearLayout>

</ScrollView>