<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_top_bar"
    android:background="@color/white"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/title_left_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:text="左标题"
        android:textColor="#000000"
        android:textSize="14sp"
        android:visibility="gone" />

    <LinearLayout

        android:id="@+id/title_back"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/title_arrow_iv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/title_arrow_iv"
            android:src="@drawable/new_back" />
    </LinearLayout>

    <TextView
        android:id="@+id/new_content"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:text="标题"
        android:textColor="@color/font_black"
        android:textSize="@dimen/first_text_type" />

    <ImageButton
        android:id="@+id/title_imgbtn_add"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/new_fabu"
        android:visibility="gone" />

    <TextView
        android:id="@+id/title_right_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:text="右标题"
        android:textColor="#000000"
        android:textSize="14sp"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_hight"
        android:layout_alignParentBottom="true"
        android:background="@color/line_darkyellow_biaozhu" />
</RelativeLayout>