<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_top_bar"
    android:background="#f5f5f5"
    android:gravity="center_vertical" >

    <LinearLayout
        android:id="@+id/title_back"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/title_arrow_iv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/title_arrow_iv"
            android:src="@drawable/new_back" />
    </LinearLayout>

    <TextView
        android:id="@+id/new_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="标题"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/title_imgbtn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:text="充值记录"
        android:textColor="#007aff"
        android:textSize="15sp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_hight"
        android:background="@color/line_darkyellow" 
        android:layout_alignParentBottom="true"/>

</RelativeLayout>