<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <include
        android:id="@+id/new_title_ic"
        layout="@layout/new_title" />

    <TextView
        android:id="@+id/product_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_title_ic"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/zgd_margin_right"
        android:paddingTop="10dp"
        android:text="请选择产品"
        android:textColor="@color/light_gray"
        android:textSize="14sp" />

        <com.wcyc.zigui2.widget.MyListView
            android:id="@+id/vip_services_mlv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/product_tv"
            android:divider="@null"
            android:scrollbars="none">

        </com.wcyc.zigui2.widget.MyListView>


    <Button
        android:id="@+id/recharge_center_bt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/SlipButton_height"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/only_login_selector"
        android:text="下一步"
        android:textColor="@color/font_white"
        android:textSize="@dimen/recepient_text_size" />

</RelativeLayout>