<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:descendantFocusability="blocksDescendants"
	android:background="@color/background_common">
    
    <include
        android:id="@+id/my_title"
        layout="@layout/title" />

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<TextView
				android:id="@+id/title"
				android:layout_width="match_parent"
				android:layout_height="@dimen/tab_btn_height"
                android:layout_marginLeft="@dimen/content_to_bord"
				android:gravity="center_vertical"
                android:text="移动办公"
                android:textColor="@color/gray_normal"
				android:textSize="@dimen/item_text_size" />

			<com.wcyc.zigui2.newapp.widget.ExpandGridView
                android:id="@+id/menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_title"
                android:clickable="false"
                android:focusableInTouchMode="false"
                android:numColumns="4"
                android:stretchMode="columnWidth" />

			<TextView
                android:id="@+id/title1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tab_btn_height"
                android:layout_marginLeft="@dimen/content_to_bord"
                android:gravity="center_vertical"
                android:text="家校互动"
                android:textColor="@color/gray_normal"
                android:textSize="@dimen/item_text_size" />


			<com.wcyc.zigui2.newapp.widget.ExpandGridView
				android:id="@+id/menu1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/menu"
				android:numColumns="4"
				android:stretchMode="columnWidth" />

            <TextView
                android:id="@+id/title2"
				android:layout_width="match_parent"
				android:layout_height="@dimen/tab_btn_height"
				android:layout_marginLeft="@dimen/content_to_bord"
                android:gravity="center_vertical"
                android:text="学习资源"
                android:textColor="@color/gray_normal"
				android:textSize="@dimen/item_text_size" />

			<com.wcyc.zigui2.newapp.widget.ExpandGridView
				android:id="@+id/menu2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/menu1"
				android:layout_weight="1"
				android:numColumns="4"
				android:stretchMode="columnWidth" />

            <TextView
                android:id="@+id/title3"
                android:layout_width="match_parent"
				android:layout_height="@dimen/tab_btn_height"
				android:layout_marginLeft="@dimen/content_to_bord"
				android:gravity="center_vertical"
                android:text="其它应用"
                android:textColor="@color/gray_normal"
                android:textSize="@dimen/item_text_size"
				android:visibility="gone" />

			<com.wcyc.zigui2.newapp.widget.ExpandGridView
				android:id="@+id/menu3"
				android:layout_weight="1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:numColumns="4"
				android:stretchMode="columnWidth"
				android:layout_below="@+id/menu1" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>