<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4F4F4"
        android:orientation="vertical" >

        <!-- 订单确认 -->

        <include
            layout="@layout/title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="20dip"
            android:background="@drawable/border_corn"
            android:orientation="vertical"
            android:padding="0dip" >

            <!-- 
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="续费"
                android:textColor="@color/font_black"
                android:textSize="@dimen/second_text_type" />
             -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/order_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/nomar_margin"
                    android:text="订单编号"
                    android:textColor="@color/font_darkgray"
                    android:textSize="@dimen/three_text_type" />

                <TextView
                    android:id="@+id/tv_order_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/order_num"
                    android:text="201405289968"
                    android:textColor="@color/font_darkgray"
                    android:textSize="@dimen/three_text_type" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_hight"
                android:background="@color/line_darkyellow" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/order_duration1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/nomar_margin"
                    android:text="续费项目"
                    android:textColor="@color/font_darkgray"
                    android:textSize="@dimen/three_text_type" />

                <TextView
                    android:id="@+id/card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/order_duration1"
                    android:text="学年卡/学期卡"
                    android:textColor="@color/font_black"
                    android:textSize="@dimen/three_text_type" />
                <TextView
                    android:id="@+id/month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/card"
                    android:textColor="@color/font_black"
                    android:textSize="@dimen/three_text_type" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_hight"
                android:background="@color/line_darkyellow" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/order_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/nomar_margin"
                    android:text="缴费时长"
                    android:textColor="@color/font_darkgray"
                    android:textSize="@dimen/three_text_type" />

                <TextView
                    android:id="@+id/tv_order_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/order_duration"
                    android:text="8个月"
                    android:textColor="@color/font_black"
                    android:textSize="@dimen/three_text_type" />
                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@+id/order_duration"
                    android:layout_marginTop="10dp"
                    android:text="2015-1-1 - 2016-1-1"
                    android:textColor="@color/font_darkgray"
                    android:textSize="@dimen/three_text_type"  />
                
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_hight"
                android:background="@color/line_darkyellow" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/order_pay_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/nomar_margin"
                    android:text="付款金额"
                    android:textColor="@color/font_darkgray"
                    android:textSize="@dimen/three_text_type" />

                <TextView
                    android:id="@+id/tv_order_pay_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/order_pay_sum"
                    android:text="￥160"
                    android:textColor="@color/font_red"
                    android:textSize="@dimen/three_text_type" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="请选择支付方式"
            android:textColor="@color/font_black"
            android:textSize="@dimen/three_text_type" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="5dp"
            android:background="@drawable/border_corn"
            android:orientation="vertical"
            android:padding="0dip" >

            <RelativeLayout
                android:id="@+id/rl_pay_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dp" >

                <ImageView
                    android:id="@+id/iv_pay3_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/nomar_margin"
                    android:src="@drawable/pay_3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/nomar_margin"
                    android:layout_toRightOf="@+id/iv_pay3_icon"
                    android:text="微信支付"
                    android:textColor="@color/font_darkgray"
                    android:textSize="@dimen/three_text_type" />

                <CheckBox
                    android:id="@+id/cb_pay_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/nomar_margin"
                    android:button="@drawable/checkbox_select_payment"
                    android:checked="true"
                    android:clickable="false" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_hight"
                android:background="@color/line_darkyellow" />

            <RelativeLayout
                android:id="@+id/rl_pay_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dp" >

                <ImageView
                    android:id="@+id/iv_pay1_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/nomar_margin"
                    android:src="@drawable/pay_1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/nomar_margin"
                    android:layout_toRightOf="@+id/iv_pay1_icon"
                    android:text="支付宝支付"
                    android:textColor="@color/font_darkgray"
                    android:textSize="@dimen/three_text_type" />

                <CheckBox
                    android:id="@+id/cb_pay_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/nomar_margin"
                    android:button="@drawable/checkbox_select_payment"
                    android:clickable="false" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_hight"
                android:background="@color/line_darkyellow" />

            <RelativeLayout
                android:id="@+id/rl_pay_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dp" >

                <ImageView
                    android:id="@+id/iv_pay2_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/nomar_margin"
                    android:src="@drawable/pay_2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/nomar_margin"
                    android:layout_toRightOf="@+id/iv_pay2_icon"
                    android:text="储蓄卡支付"
                    android:textColor="@color/font_darkgray"
                    android:textSize="@dimen/three_text_type" />

                <CheckBox
                    android:id="@+id/cb_pay_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/nomar_margin"
                    android:button="@drawable/checkbox_select_payment"
                    android:clickable="false" />
            </RelativeLayout>

           
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_hight"
                android:background="@color/line_darkyellow" />

            <RelativeLayout
                android:id="@+id/rl_pay_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dp" >

                <ImageView
                    android:id="@+id/iv_pay4_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/nomar_margin"
                    android:src="@drawable/pay_2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/nomar_margin"
                    android:layout_toRightOf="@+id/iv_pay4_icon"
                    android:text="信用卡支付"
                    android:textColor="@color/font_darkgray"
                    android:textSize="@dimen/three_text_type" />

                <CheckBox
                    android:id="@+id/cb_pay_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/nomar_margin"
                    android:button="@drawable/checkbox_select_payment"
                    android:clickable="false" />
            </RelativeLayout>
           
        </LinearLayout>

        <Button
            android:id="@+id/bt_order_ok"
            android:layout_width="match_parent"
            android:layout_height="@dimen/big_button_height"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_green_selector"
            android:text="确定支付"
            android:textColor="@color/font_white"
            android:textSize="@dimen/second_text_type" />
    </LinearLayout>

</ScrollView>