<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud_lightyellow" >

    <include
        android:id="@+id/parent_message_title"
        layout="@layout/title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/parent_message_title" >

        <com.wcyc.zigui2.widget.FallListView
            android:id="@+id/score_lv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/nomar_margin"
            android:layout_marginTop="@dimen/myset_nomar_padding"
            android:background="@color/backgroud_lightyellow"
            android:divider="@color/backgroud_lightyellow"
            android:dividerHeight="@dimen/myset_nomar_padding"
            android:listSelector="@drawable/falling_list_selector"
            android:scrollbarStyle="outsideInset" />

        <TextView
            android:id="@+id/flistview_tv_no_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:drawableTop="@drawable/icon_message_none"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="暂时没有新的消息"
            android:visibility="gone"
            android:textColor="@color/font_darkgray"
            android:textSize="@dimen/three_text_type" />
    </RelativeLayout>

</RelativeLayout>