<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:weichuyoucai="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud_darktyellow" >

    <!-- 家长端首页  通知页面 -->
    <!--
         家长端我的模块 消息页面  android:layout_width="match_parent"
        android:layout_height="match_parent"
    -->

    <include
        android:id="@+id/parent_message_title"
        layout="@layout/title" />

    <LinearLayout
        android:id="@+id/parent_message_information"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/parent_message_title"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible" >

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/parent_message_icon_backgroud" >

            
                 <com.wcyc.zigui2.widget.RoundImageView
                     android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_centerInParent="true"
                weichuyoucai:src="@drawable/defaulticon"
                weichuyoucai:type="circle" />
           
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="雅礼中学高二123班"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小明"
                android:textSize="22sp" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/parent_message_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/parent_message_information" />

    <!--
    <LinearLayout 
        android:id="@+id/ll_upload_more"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/parent_message_listview"
        android:gravity="center"
        >
        <TextView 
            android:id="@+id/upload_more_text"
            android:layout_height="40dp"
            android:layout_width="wrap_content"
            android:text="@string/upload_more_text"
            android:textSize="@dimen/three_text_type"
            android:textColor="@color/font_lightgray"
            />
    </LinearLayout>
    -->

</RelativeLayout>