<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants">
	
	<RadioButton
	    android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:focusable="false"
        android:clickable="false"/>

	<TextView
        android:id="@+id/date"
        android:layout_toRightOf="@id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/nomar_margin"
        android:textColor="@color/TextColorGray"
        android:textSize="@dimen/three_text_type" 
        android:text="日期" />
	<TextView
        android:id="@+id/price"
        android:gravity="right"
        android:layout_toRightOf="@id/date"
        android:layout_toLeftOf="@+id/origin_price"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@color/btn_red_normal"
        android:textSize="@dimen/four_text_type"
        android:text="价格" />
	<TextView
        android:id="@+id/origin_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/light_gray"
        android:textSize="@dimen/hint_text_size"
        android:text="原价格" />
    
	<View android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/line_darkyellow"/>
</RelativeLayout>
