<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:background="@color/quick_publish_color">
	    <TextView
	        android:id="@+id/text"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal"
	        android:paddingBottom="25dp"
	        android:paddingTop="20dp"
			android:textColor="@color/font_gray"
	        android:text="快捷发布"
	        android:textSize="14sp"/>
	    <GridView
	        android:id="@+id/quick_service"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:numColumns="4"
	        android:layout_below="@id/text"
	        android:descendantFocusability="blocksDescendants"
	        android:paddingBottom="10dp">
	    </GridView>    
	    <Button 
	        android:id="@+id/cancel"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@color/tab_color"
	        android:text="取消"
			android:textSize="16sp"
			android:textColor="@color/font_gray"
	        android:layout_below="@id/quick_service"/>
    </RelativeLayout>
</RelativeLayout>