<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/my_item_hight_z"
    android:background="@color/backgroud_white" >

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxEms="8"
        android:singleLine="true"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:textSize="@dimen/three_text_type" />

    <TextView
        android:id="@+id/school"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/name"
        android:layout_toLeftOf="@+id/checked"
        android:singleLine="true"
        android:ellipsize="start"
        android:textColor="#cccccc" />

    <ImageView
        android:id="@+id/checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/sign_icon"
        android:visibility="invisible" />

</RelativeLayout>