<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:orientation="vertical" >

    <!-- android:background="@color/backgroud_white" -->

    <include
        layout="@layout/title2" />

    <TextView
        android:id="@+id/student_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="A10"
        android:textColor="#000000"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_darkyellow" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e1e1e1"
        android:padding="10dp" >

        <TextView
            android:id="@id/student_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学科"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:background="#01aef0"
            android:text="数学"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right_1" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_darkyellow" />

    <ListView
        android:id="@+id/score_lv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />
    <RelativeLayout 
        android:id="@+id/iv_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
    <ImageView 
        android:id="@+id/iv_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/score_no"
        android:layout_centerInParent="true"
        />
    </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="0"
        android:background="@drawable/contect_btn_selector"
        android:onClick="upload"
        android:text="加载更多"
        android:textColor="#ffffff" 
        android:layout_gravity="center"
        android:visibility="gone"
        />
	
</LinearLayout>