<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    android:orientation="vertical" >  
  
    <!-- TODO 默认占位图 -->  
  
    <ImageView  
        android:id="@+id/show_webimage_imageview"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content" 
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:scaleType="matrix"  
        android:src="@drawable/app_icon" />  
  
    <TextView  
        android:id="@+id/show_webimage_imagepath_textview"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="1"  
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:textColor="#ffff0000" />

</LinearLayout>
