<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/teacher_firstpager_ll_height"
        android:background="@drawable/item_selector"
        android:gravity="center_vertical" >

        <!-- @dimen/teacher_my_icon_hight -->
        <ImageView
            android:id="@+id/service_name_iv"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_xinxifuwu" />

        <TextView
            android:id="@+id/service_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/service_name_iv"
            android:text="会员充值"
            android:textColor="@color/font_black"
            android:textSize="@dimen/three_text_type" />

        <TextView

            android:id="@+id/charge_duedate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/my_collect_arraw"
            android:textSize="14sp"
            android:textColor="@color/light_gray" />

        <ImageView
            android:visibility="invisible"
            android:id="@+id/my_collect_arraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/zgd_margin_right"
            android:src="@drawable/list_xiayiji_icon" />
    </RelativeLayout>

</LinearLayout>