<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 老师端  发布作业页面 -->
    <include layout="@layout/title" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroud_darktyellow" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/teacher_homework_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginLeft="@dimen/nomar_margin"
                    android:layout_marginTop="@dimen/nomar_margin"
                    android:textColor="@color/font_gray"
                    android:textSize="@dimen/three_text_type" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_hight"
                    android:layout_marginTop="@dimen/nomar_margin"
                    android:background="@drawable/mysetitemselector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/nomar_margin" >

                    <ImageView
                        android:id="@+id/teacher_homework_course_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                    <TextView
                        android:id="@+id/teacher_homework_course_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="@dimen/nomar_margin"
                        android:textColor="@color/font_black"
                        
                        android:textSize="@dimen/three_text_type" />
                </LinearLayout>

                <EditText
                    android:id="@+id/teacher_homework_course_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/nomar_margin"
                    android:background="@color/backgroud_white"
                    android:gravity="start"
                    android:textSize="@dimen/three_text_type"
                    android:hint="@string/teacher_homework_course_content"
                    android:inputType="textMultiLine"
                    android:textColorHint="@color/font_lightgray"
                    android:minHeight="100dp"
                    android:padding="10dp"
                    android:maxLength="1000"
                    android:singleLine="false" />
                <!-- 图片选取 -->

                <com.wcyc.zigui2.widget.ExpandGridView
                    android:id="@+id/teacher_homework_course_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/nomar_margin"
                    android:background="@color/font_white"
                    android:drawSelectorOnTop="false"
                    android:fadeScrollbars="false"
                    android:fadingEdge="none"
                    android:gravity="center_vertical"
                    android:listSelector="@color/font_white"
                    android:numColumns="4"
                    android:padding="10dp"
                    android:scrollbars="none"
                    android:verticalSpacing="@dimen/nomar_margin" />
            </LinearLayout>

            <!-- 确定按钮 -->

            <Button
                android:id="@+id/teacher_homework_commit_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/big_button_height"
                android:layout_marginBottom="@dimen/nomar_margin"
                android:layout_marginLeft="@dimen/myset_nomar_padding"
                android:layout_marginRight="@dimen/myset_nomar_padding"
                android:layout_marginTop="10dp"
                android:layout_weight="0"
                android:background="@drawable/login_selector"
                android:text="@string/notification_commit_btn"
                android:textColor="@color/font_white"
                android:textSize="@dimen/second_text_type" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>