<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud_darktyellow"
    android:orientation="vertical" >

    <include layout="@layout/title" />

    <!-- 老师通知页面   班级选择 -->

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="20dp"
        android:background="@color/line_darkyellow" />

    <ListView
        android:id="@+id/teacher_choice_class_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:divider="@color/line_darkyellow"
        android:dividerHeight="0.5dp"
        android:fadingEdge="none" />

    <Button
        android:id="@+id/teacher_choice_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/big_button_height"
        android:layout_marginBottom="@dimen/teacher_choice_btn_margin_bottom"
        android:layout_marginLeft="@dimen/myset_nomar_padding"
        android:layout_marginRight="@dimen/myset_nomar_padding"
        android:layout_marginTop="10dp"
        android:layout_weight="0"
        android:background="@drawable/login_selector"
        android:text="@string/ok"
        android:textColor="@color/font_white"
        android:textSize="@dimen/second_text_type" />

</LinearLayout>