<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:weichuyoucai="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud_lightyellow"
    android:orientation="vertical" >

    <!-- 老师端   个人信息界面 -->

    <include

        layout="@layout/title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
         >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="vertical" >

                <!-- 头像 -->

                <RelativeLayout
                    android:id="@+id/teacher_mydeetail_item_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_selector"
                    android:gravity="center"
                    android:padding="@dimen/mydetail_content_padding" >

                    <com.wcyc.zigui2.widget.RoundImageView
                        android:id="@+id/mydetail_item_icon_iv"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/teacher_margin"
                        android:layout_marginRight="@dimen/mydetail_line_magrin"
                        android:layout_toLeftOf="@+id/mydetail_item_arrow"
                        weichuyoucai:src="@drawable/defaulticon"
                        weichuyoucai:type="circle" />

                    <ImageView
                        android:id="@+id/mydetail_item_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/mydetail_item_touxiang"
                        android:layout_marginRight="@dimen/mydetail_content_margin_right"
                        android:src="@drawable/my_corner" />

                    <TextView
                        android:id="@+id/mydetail_item_touxiang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="@string/mydetail_item_touxiang"
                        android:textColor="@color/font_black"
                        android:textSize="@dimen/three_text_type" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_hight"
                    android:layout_marginLeft="@dimen/mydetail_line_magrin"
                    android:layout_marginRight="@dimen/mydetail_line_magrin"
                    android:background="@color/line_darkyellow" />

                <!-- 姓名 -->

                <RelativeLayout
                    android:id="@+id/teac_mydeetail_item_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/my_item_hight"
                    android:background="@drawable/item_selector"
                    android:gravity="center_vertical"
                    android:padding="@dimen/mydetail_content_padding" >

                    <TextView
                        android:id="@+id/teac_mydeetail_item_name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="@string/teac_mydeetail_item_name_text"
                        android:textColor="@color/font_black"
                        android:textSize="@dimen/three_text_type" />

                    <ImageView
                        android:id="@+id/teac_mydetail_item_email_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:visibility="invisible"
                        android:layout_marginRight="@dimen/mydetail_content_margin_right"
                        android:src="@drawable/my_corner" />

                    <TextView
                        android:id="@+id/teac_mydeetail_item_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignBaseline="@+id/teac_mydeetail_item_name_text"
                        android:layout_alignBottom="@+id/teac_mydeetail_item_name_text"
                        android:layout_marginRight="@dimen/teacher_margin"
                        android:layout_toLeftOf="@+id/teac_mydetail_item_email_arrow"
                        android:textColor="@color/font_darkgray"
                        android:textSize="@dimen/three_text_type" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_hight"
                    android:layout_marginLeft="@dimen/mydetail_line_magrin"
                    android:layout_marginRight="@dimen/mydetail_line_magrin"
                    android:background="@color/line_darkyellow" />

                <!-- 岗位 -->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/my_item_hight"
                    android:background="@drawable/item_selector"
                    android:gravity="center_vertical"
                    android:padding="@dimen/mydetail_content_padding" >

                    <TextView
                        android:id="@+id/teac_mydeetail_item_job_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="@string/teac_mydeetail_item_job_text"
                        android:textColor="@color/font_black"
                        android:textSize="@dimen/three_text_type" />

                    <TextView
                        android:id="@+id/teac_mydeetail_item_job_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignBaseline="@+id/teac_mydeetail_item_job_text"
                        android:layout_marginRight="@dimen/teacher_margin"
                        android:layout_toLeftOf="@+id/teac_mydetail_item_job_arrow"
                        android:textColor="@color/font_darkgray"
                        android:textSize="@dimen/three_text_type" />

                    <ImageView
                        android:id="@+id/teac_mydetail_item_job_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                         android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:visibility="invisible"
                        android:layout_marginRight="@dimen/mydetail_content_margin_right"
                        android:src="@drawable/my_corner" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_hight"
                    android:layout_marginLeft="@dimen/mydetail_line_magrin"
                    android:layout_marginRight="@dimen/mydetail_line_magrin"
                    android:background="@color/line_darkyellow" />

                <!-- 邮箱 -->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/my_item_hight"
                    android:background="@drawable/item_selector"
                    android:gravity="center"
                    android:padding="@dimen/mydetail_content_padding" >

                    <TextView
                        android:id="@+id/mydeetail_item_email_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="@string/mydetail_item_email"
                        android:textColor="@color/font_black"
                        android:textSize="@dimen/three_text_type" />

                    <TextView
                        android:id="@+id/mydeetail_item_email_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:layout_centerVertical="true"
                        android:layout_alignBaseline="@+id/mydeetail_item_email_text"
                        android:layout_marginRight="@dimen/teacher_margin"
                        android:layout_toLeftOf="@+id/mydetail_item_email_arrow"
                        android:textColor="@color/font_darkgray"
                        android:textSize="@dimen/three_text_type" />

                    <ImageView
                        android:id="@+id/mydetail_item_email_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                         android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/mydetail_content_margin_right"
                        android:src="@drawable/my_corner" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_hight"
                    android:layout_marginLeft="@dimen/mydetail_line_magrin"
                    android:layout_marginRight="@dimen/mydetail_line_magrin"
                    android:background="@color/line_darkyellow" />
                
                 <!-- 密码 -->

                <RelativeLayout
                    android:id="@+id/teacher_mydeetail_item_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/my_item_hight"
                    android:background="@drawable/item_selector"
                    android:gravity="center"
                    android:padding="@dimen/mydetail_content_padding" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="@string/mydetail_item_passworld"
                        android:textColor="@color/font_black"
                        android:textSize="@dimen/three_text_type" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                         android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/mydetail_content_margin_right"
                        android:src="@drawable/my_corner" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_hight"
                    android:layout_marginLeft="@dimen/mydetail_line_magrin"
                    android:layout_marginRight="@dimen/mydetail_line_magrin"
                    android:background="@color/line_darkyellow" />
                <!-- 手机 -->

                <RelativeLayout
                    android:id="@+id/teac_mydeetail_item_phone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/my_item_hight"
                    android:background="@drawable/item_selector"
                    android:gravity="center"
                    android:padding="@dimen/mydetail_content_padding" >

                    <TextView
                        android:id="@+id/teac_mydeetail_item_phone_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="@string/teac_mydeetail_item_phone_text"
                        android:textColor="@color/font_black"
                        android:textSize="@dimen/three_text_type" />

                    <TextView
                        android:id="@+id/teac_mydeetail_item_phone_tv"
                        android:layout_width="wrap_content"
                         android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/teac_mydeetail_item_phone_text"
                        android:layout_marginRight="@dimen/teacher_margin"
                        android:layout_toLeftOf="@+id/teac_mydetail_item_phone_arrow"
                        android:textColor="@color/font_darkgray"
                        android:textSize="@dimen/three_text_type" />

                    <ImageView
                        android:id="@+id/teac_mydetail_item_phone_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                         android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:visibility="invisible"
                        android:layout_marginRight="@dimen/mydetail_content_margin_right"
                        android:src="@drawable/my_corner" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_hight"
                    android:layout_marginLeft="@dimen/mydetail_line_magrin"
                    android:layout_marginRight="@dimen/mydetail_line_magrin"
                    android:background="@color/line_darkyellow" />

                <!-- 银行卡 -->

                <RelativeLayout
                    android:id="@+id/teac_mydeetail_item_card"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/my_item_hight"
                    android:background="@drawable/item_selector"
                    android:visibility="invisible"
                    android:gravity="center"
                    android:padding="@dimen/mydetail_content_padding" >

                    <TextView
                        android:id="@+id/teac_mydeetail_item_phone_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="@string/teac_mydeetail_item_phone_card"
                        android:textColor="@color/font_black"
                        android:textSize="@dimen/three_text_type" />

                    <TextView
                        android:id="@+id/teac_mydeetail_item_card_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:layout_centerVertical="true"
                        android:layout_alignBaseline="@+id/teac_mydeetail_item_phone_card"
                        android:layout_marginRight="@dimen/teacher_margin"
                        android:layout_toLeftOf="@+id/teac_mydetail_item_card_arrow"
                        android:textColor="@color/font_darkgray"
                        android:textSize="@dimen/three_text_type" />

                    <ImageView
                        android:id="@+id/teac_mydetail_item_card_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                         android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/mydetail_content_margin_right"
                        android:src="@drawable/my_corner" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_hight"
                    android:visibility="invisible"
                    android:layout_marginLeft="@dimen/mydetail_line_magrin"
                    android:layout_marginRight="@dimen/mydetail_line_magrin"
                    android:background="@color/line_darkyellow" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>