<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/backgroud_white"
    android:orientation="horizontal" >

  
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="30dp"
             >

            <ImageView
                android:id="@+id/item_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:visibility="gone"
                android:layout_marginRight="@dimen/nomar_margin"
                android:src="@drawable/head_teacher" />

            <TextView
                android:id="@+id/item_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/item_hight"
                android:gravity="center_vertical"
                android:textColor="@color/font_black"
                android:textSize="@dimen/three_text_type" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/item_cb"
            style="@style/CustomCheckboxTheme2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/nomar_margin"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false" />
  

</LinearLayout>