<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_top"
        android:background="@color/line_darkyellow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_hight"
        android:background="@color/backgroud_darktyellow"
        android:gravity="center"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/updatename_et"
            android:layout_width="0dp"
            android:layout_height="@dimen/edite_heigh"
            android:layout_marginLeft="@dimen/nomar_margin"
            android:layout_weight="1"
            android:background="@null"
            android:digits="@string/rule_password"
            android:inputType="textWebEmailAddress"
            android:textColor="@color/font_black"
            android:textSize="@dimen/three_text_type" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_darkyellow" />

    <Button
        android:id="@+id/updatename_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/big_button_height"
        android:layout_margin="@dimen/nomar_margin"
        android:layout_marginTop="35dp"
        android:background="@drawable/login_selector"
        android:text="@string/loginactivity_btn_login"
        android:textColor="@color/font_white"
        android:textSize="@dimen/second_text_type" />

</LinearLayout>