<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_top_bar"
    android:gravity="center_vertical"
    android:background="@color/nav_color" >

    <LinearLayout
        android:id="@+id/title_back"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:gravity="center" >

        <!-- android:drawableLeft="@drawable/titlebtndra_selector"
        android:textColor="@drawable/title_text_selector"
         -->
        <ImageView 
            android:id="@+id/title_arrow_iv"
            android:layout_height="@dimen/title_arrow_iv"
            android:layout_width="20dp"
	    	android:src="@drawable/nav_icon_back"/>

        <Button
            android:id="@+id/title_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/font_black"
            android:textSize="@dimen/titleback_text_type" />

    </LinearLayout>

    <TextView
        android:id="@+id/title_text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="5dp"
        android:text="@string/title_text_2"
        android:textColor="@color/font_black"
        android:textSize="@dimen/first_text_type"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/title_imgbtn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/content_to_bord"
        android:background="@drawable/nav_icon_fabu"
        android:visibility="gone" />

    <TextView
        android:id="@+id/title_imgbtn_accomplish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="19dp"
        android:text="@string/title_imgbtn_accomplish"
        android:textColor="@color/font_black"
        android:textSize="@dimen/first_text_type"
        android:visibility="gone" />
    
    <TextView
        android:id="@+id/title_btn_invite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="19dp"
        android:text="@string/title_btn_invite"
        android:textColor="@color/font_white"
        android:textSize="17sp"
        android:gravity="center"
        android:visibility="gone"/>
	<View
	    android:layout_alignParentBottom="true"
	    android:layout_height="@dimen/line_height"
	    android:layout_width="match_parent"
	    android:background="@color/line_darkyellow"/>
</RelativeLayout>