<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="10dp">

<TextView
    android:textColor="@color/text_color_dark"
    android:id="@+id/title"
    android:text="子贵校园6.0增加了充值说明"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />


    <TextView
        android:textColor="@color/gray_level1"
        android:paddingTop="10dp"
        android:layout_below="@+id/title"
        android:id="@+id/date"
        android:text="2017-05-01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView

        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/list_xiayiji_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




</RelativeLayout>