# TestZigui

./: .gitignore  build.gradle  gradle.properties  settings.gradle  zigui_keystore
OneSDK/: proguard.cfg
OneSDK/doc/: index-all.html
OneSDK/res/values/: aliwx_strings.xml
PushSDK/: AndroidManifest.xml  build.gradle
alipay_lib/: build.gradle
alipay_lib/src/main/: AndroidManifest.xml
alipay_lib/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
polyv/: build.gradle  proguard-rules.pro
polyv/src/main/: AndroidManifest.xml
polyv/src/main/res/layout/: polyv_activity_player.xml  polyv_controller_media_land.xml  polyv_controller_media_port.xml
zigui2/: build.gradle  classes2.dex  lint.xml  proguard-rules.pro  resources.arsc
zigui2/src/main/: AndroidManifest.xml
zigui2/src/main/assets/: APPayAssistEx.apk  ver.cfg
zigui2/src/main/assets/www/: index.html  wrong.html
zigui2/src/main/java/putFileby/: CustomMultipartEntity.java  HttpMultipartPost.java  putFileby.java
zigui2/src/main/res/drawable/: bg_bottom_custom_dialog.xml  bg_gray_round_rect.xml  bg_green_oval.xml  bg_middle_custom_dialog.xml  bg_red_oval.xml  bg_round_rect.xml  bg_title_custom_dialog.xml  border_corn.xml  border_corn_clickable.xml  border_corn_down_clickable.xml  border_corn_up_clickable.xml  border_no_corner_clickable.xml  bt_gopay.xml  bt_xiahuaxian.xml  btn_1_1.xml  btn_1_2.xml  btn_blue_normal_shape.xml  btn_blue_pressed_shape.xml  btn_delete.xml  btn_green_normal_shape.xml  btn_pic_bg.xml  (+93 more)
zigui2/src/main/res/drawable-xxhdpi/: checkbox_select_portion.xml
(+1081 files in other folders)
