// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()

        //Mob社会化分享
        maven { url "http://mvn.mob.com/android" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
//        classpath 'com.bugtags.library:bugtags-gradle:latest.integration'
//        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.0'

        classpath 'com.mob.sdk:MobSDK:+'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
gradle.projectsEvaluated{
    tasks.withType(JavaCompile){
        options.compilerArgs << "-Xmaxerrs" << "1000"
    }
}
